[platformio]
default_envs = native

[env]
lib_extra_dirs = lib

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
build_flags =
  -DUSE_HAL_DRIVER
  -DSTM32F103xB
  -DUSBD_USE_CDC
  -DUSBD_MAX_NUM_INTERFACES=1
  -DUSBD_MAX_NUM_CONFIGURATION=1
  -DUSBD_MAX_STR_DESC_SIZ=64
upload_protocol = stlink

[env:native]
platform = native
test_framework = unity
build_src_filter = -<*>
