{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vy27nsAGeN33E_ebwDHLA",
      "type": "rectangle",
      "x": 519.1183149558317,
      "y": -176.85711904339053,
      "width": 246.22588785817914,
      "height": 502.1540558477268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HRKDZzgQ0tFLxPyt3IuzY"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 343862941,
      "version": 623,
      "versionNonce": 1627349096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vB4wqsuKAAH8W1iC3uT6E"
        },
        {
          "id": "6FPcHPUh4JW5LObijO4F-",
          "type": "arrow"
        },
        {
          "id": "NefD3piK20E8TT-iK_OQQ",
          "type": "arrow"
        },
        {
          "id": "5cYJqMnIeUwnXfQ9tMjqE",
          "type": "arrow"
        },
        {
          "id": "5PNz5hksBfbFf9tKVGq_y",
          "type": "arrow"
        },
        {
          "id": "iU6CIYIXuNobTMa3uZyD1",
          "type": "arrow"
        },
        {
          "id": "ZbBqmkrHi4f49MOKsyccu",
          "type": "arrow"
        },
        {
          "id": "YMQjL_dX51t1_Ct9K7H4I",
          "type": "arrow"
        }
      ],
      "updated": 1763945965618,
      "link": null,
      "locked": false
    },
    {
      "id": "1PZYvq2TPlaoP97FZHFdH",
      "type": "rectangle",
      "x": 157.3109605933181,
      "y": -187.5827884115372,
      "width": 254.1097758555647,
      "height": 162.72272358523344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWXcb1sqzStgA4KTu5pPz"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1866535677,
      "version": 1254,
      "versionNonce": 2081657448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgfLs6LIqRLYo1PJNbXyX",
          "type": "text"
        },
        {
          "id": "5cYJqMnIeUwnXfQ9tMjqE",
          "type": "arrow"
        },
        {
          "id": "asS1ZPf_JmM4-ZfqG7GTy",
          "type": "arrow"
        }
      ],
      "updated": 1763945518842,
      "link": null,
      "locked": false
    },
    {
      "id": "j8beXCZCBOlCKscpD3Lta",
      "type": "rectangle",
      "x": 194.92609822892604,
      "y": 191.8901236649998,
      "width": 241.39202671138955,
      "height": 158.137362946503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKrIJGSpGfwR4r4yCBlk-"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 184527709,
      "version": 1624,
      "versionNonce": 1921184360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSKr6bt3xrLkD8t6IvneB"
        },
        {
          "id": "ZbBqmkrHi4f49MOKsyccu",
          "type": "arrow"
        }
      ],
      "updated": 1763945867969,
      "link": null,
      "locked": false
    },
    {
      "id": "5WFR1-gsP0Q3HdDj6xwQH",
      "type": "rectangle",
      "x": 883.7079493855915,
      "y": -175.5598166626079,
      "width": 255.78068401346923,
      "height": 48.894224427704344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUNP5bA7VBb5WDLwFW7EC"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2014066621,
      "version": 758,
      "versionNonce": 1314652264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0G24I_XPbqqFhP-1G_V2m",
          "type": "text"
        },
        {
          "id": "6FPcHPUh4JW5LObijO4F-",
          "type": "arrow"
        }
      ],
      "updated": 1763945682308,
      "link": null,
      "locked": false
    },
    {
      "id": "0St434UZ1YMaIJyV2jSMJ",
      "type": "rectangle",
      "x": -211.52421003678978,
      "y": 22.984440739782826,
      "width": 251.7446186616829,
      "height": 163.60247974984594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TN30D2mvSqJlFuFXC0zy2"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1082669085,
      "version": 1600,
      "versionNonce": 446047336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsPSfHDQ32suqy3tCr15i",
          "type": "text"
        },
        {
          "id": "5PNz5hksBfbFf9tKVGq_y",
          "type": "arrow"
        },
        {
          "id": "U7cDdJ20Gak6IEpxlT27O",
          "type": "arrow"
        }
      ],
      "updated": 1763945845637,
      "link": null,
      "locked": false
    },
    {
      "id": "vB4wqsuKAAH8W1iC3uT6E",
      "type": "text",
      "x": 531.0608258404877,
      "y": -171.85711904339053,
      "width": 222.3408660888672,
      "height": 69.54918844765142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HRKDZzgQ0tFLxPyt3IuzY"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1732259933,
      "version": 525,
      "versionNonce": 1487592984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945925635,
      "link": null,
      "locked": false,
      "text": "STM32F103C8T\nx Core",
      "fontSize": 27.819675379060566,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vy27nsAGeN33E_ebwDHLA",
      "originalText": "STM32F103C8Tx Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgfLs6LIqRLYo1PJNbXyX",
      "type": "text",
      "x": 211.3631248272528,
      "y": -182.5827884115372,
      "width": 146.0054473876953,
      "height": 23.525250576263833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWXcb1sqzStgA4KTu5pPz"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1676942525,
      "version": 1381,
      "versionNonce": 1201725800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945492797,
      "link": null,
      "locked": false,
      "text": "USB Connection",
      "fontSize": 18.820200461011066,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1PZYvq2TPlaoP97FZHFdH",
      "originalText": "USB Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSKr6bt3xrLkD8t6IvneB",
      "type": "text",
      "x": 221.61225440688645,
      "y": 196.8901236649998,
      "width": 188.01971435546875,
      "height": 67.77439384863486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKrIJGSpGfwR4r4yCBlk-"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 271285533,
      "version": 1843,
      "versionNonce": 893937000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945867969,
      "link": null,
      "locked": false,
      "text": "Reset & Boot\nConfiguration",
      "fontSize": 27.109757539453945,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "j8beXCZCBOlCKscpD3Lta",
      "originalText": "Reset & Boot Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0G24I_XPbqqFhP-1G_V2m",
      "type": "text",
      "x": 927.2483310651776,
      "y": -170.5598166626079,
      "width": 168.69992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUNP5bA7VBb5WDLwFW7EC"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 324522365,
      "version": 752,
      "versionNonce": 248492904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945682308,
      "link": null,
      "locked": false,
      "text": "Clock Circuit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5WFR1-gsP0Q3HdDj6xwQH",
      "originalText": "Clock Circuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsPSfHDQ32suqy3tCr15i",
      "type": "text",
      "x": -189.62985938514754,
      "y": 27.984440739782826,
      "width": 207.95591735839844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TN30D2mvSqJlFuFXC0zy2"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 716872157,
      "version": 1722,
      "versionNonce": 405100392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945845637,
      "link": null,
      "locked": false,
      "text": "Power Supply &\nDecoupling",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0St434UZ1YMaIJyV2jSMJ",
      "originalText": "Power Supply & Decoupling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FPcHPUh4JW5LObijO4F-",
      "type": "arrow",
      "x": 871.7068644156031,
      "y": -143.8805513063763,
      "width": 94.03359744279874,
      "height": 2.0253327679525057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 613763891,
      "version": 885,
      "versionNonce": 629092888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945960016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.03359744279874,
          2.0253327679525057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5WFR1-gsP0Q3HdDj6xwQH",
        "focus": -0.15510507680097196,
        "gap": 12.00108496998837
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.8401018020659785,
        "gap": 12.329064158793585
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "7RYhnsNPvLvI6k4iY7e9W",
      "type": "rectangle",
      "x": 1234.1046151784403,
      "y": 112.04428808323178,
      "width": 125.9326386467451,
      "height": 240.87421841112968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Av3roGAHDw_BXk5TrGYsV"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 709812765,
      "version": 1159,
      "versionNonce": 941174376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vYYNJQ59VjgtXal_FPMAJ",
          "type": "text"
        },
        {
          "id": "KmQZL--nh7Xt5LEsUkW-r",
          "type": "arrow"
        },
        {
          "id": "iU6CIYIXuNobTMa3uZyD1",
          "type": "arrow"
        }
      ],
      "updated": 1763945971100,
      "link": null,
      "locked": false
    },
    {
      "id": "bdkol7W8e3hXTrg6jLZDS",
      "type": "rectangle",
      "x": 934.110100969291,
      "y": 214.7183698832868,
      "width": 240.62790302660022,
      "height": 150.01790900094375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rKCFLtA73Bsl3lEvhURQi"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1036424829,
      "version": 1127,
      "versionNonce": 136718104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YxTw0fxC13USfENba4Lp"
        },
        {
          "id": "NefD3piK20E8TT-iK_OQQ",
          "type": "arrow"
        },
        {
          "id": "FmFG-l-j8mgmOJ9u2HQfr",
          "type": "arrow"
        },
        {
          "id": "KmQZL--nh7Xt5LEsUkW-r",
          "type": "arrow"
        }
      ],
      "updated": 1763945943034,
      "link": null,
      "locked": false
    },
    {
      "id": "nqBPY1u_RQsPIFAqdxJpb",
      "type": "rectangle",
      "x": 527.2122489931124,
      "y": 389.4182167049548,
      "width": 248.68688856213078,
      "height": 157.60921974048875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5HDH2UBoe0UbFN6O2X_h"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 84459229,
      "version": 1447,
      "versionNonce": 107047272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbmT_UNDX7zAd2tcS4oe5"
        },
        {
          "id": "FmFG-l-j8mgmOJ9u2HQfr",
          "type": "arrow"
        },
        {
          "id": "U7cDdJ20Gak6IEpxlT27O",
          "type": "arrow"
        }
      ],
      "updated": 1763945618192,
      "link": null,
      "locked": false
    },
    {
      "id": "rpH0winw1KlOv0KqQyhzw",
      "type": "rectangle",
      "x": -212.05985855991958,
      "y": -183.1170271023703,
      "width": 255.4319309382122,
      "height": 165.47766563935886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1828977501,
      "version": 921,
      "versionNonce": 1492929304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqkYMGW16Q-d1qZxOdRG6"
        },
        {
          "id": "asS1ZPf_JmM4-ZfqG7GTy",
          "type": "arrow"
        }
      ],
      "updated": 1763945518842,
      "link": null,
      "locked": false
    },
    {
      "id": "NefD3piK20E8TT-iK_OQQ",
      "type": "arrow",
      "x": 772.2730906544876,
      "y": 279.13302545163407,
      "width": 151.62718674835514,
      "height": 1.2858054963112409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 163088413,
      "version": 2020,
      "versionNonce": 644432152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945943034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.62718674835514,
          -1.2858054963112409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.8171363677170914,
        "gap": 6.928887840476818
      },
      "endBinding": {
        "elementId": "bdkol7W8e3hXTrg6jLZDS",
        "focus": 0.17079700894275063,
        "gap": 10.209823566448108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            159.58687302243277,
            -104.59328000152118
          ],
          "end": [
            159.58687302243277,
            -87.09328000152118
          ]
        },
        {
          "index": 6,
          "start": [
            173.5556500399922,
            -87.09328000152118
          ],
          "end": [
            173.5556500399922,
            -78.34328000152118
          ]
        },
        {
          "index": 8,
          "start": [
            172.3328725603393,
            -78.34328000152118
          ],
          "end": [
            172.3328725603393,
            -73.96828000152118
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "vYYNJQ59VjgtXal_FPMAJ",
      "type": "text",
      "x": 1251.7109491502504,
      "y": 117.04428808323178,
      "width": 90.719970703125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Av3roGAHDw_BXk5TrGYsV"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1905880957,
      "version": 1277,
      "versionNonce": 1689723240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945971100,
      "link": null,
      "locked": false,
      "text": "Motor\nand\nSensor\nBlocks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7RYhnsNPvLvI6k4iY7e9W",
      "originalText": "Motor and Sensor Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YxTw0fxC13USfENba4Lp",
      "type": "text",
      "x": 948.6960861739974,
      "y": 219.7183698832868,
      "width": 211.4559326171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rKCFLtA73Bsl3lEvhURQi"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1259894749,
      "version": 1108,
      "versionNonce": 1695292008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945945758,
      "link": null,
      "locked": false,
      "text": "Force Feedback\nWheel\nMotor driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bdkol7W8e3hXTrg6jLZDS",
      "originalText": "Force Feedback Wheel\nMotor driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbmT_UNDX7zAd2tcS4oe5",
      "type": "text",
      "x": 580.2397142702715,
      "y": 394.4182167049548,
      "width": 142.6319580078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5HDH2UBoe0UbFN6O2X_h"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1146582077,
      "version": 1331,
      "versionNonce": 1413479528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945618192,
      "link": null,
      "locked": false,
      "text": "Safety\nSubsystem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nqBPY1u_RQsPIFAqdxJpb",
      "originalText": "Safety Subsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqkYMGW16Q-d1qZxOdRG6",
      "type": "text",
      "x": -161.6138439575127,
      "y": -112.87819428269086,
      "width": 154.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1018798269,
      "version": 927,
      "versionNonce": 1026485096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945365531,
      "link": null,
      "locked": false,
      "text": "Game Telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpH0winw1KlOv0KqQyhzw",
      "originalText": "Game Telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU6CIYIXuNobTMa3uZyD1",
      "type": "arrow",
      "x": 1220.533464494797,
      "y": 183.6907507047849,
      "width": 447.93309494415166,
      "height": 1.602553292370402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 644001843,
      "version": 1642,
      "versionNonce": 1293674344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945971100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -447.93309494415166,
          1.602553292370402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RYhnsNPvLvI6k4iY7e9W",
        "focus": 0.40665583744409844,
        "gap": 13.571150683643282
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.44344962088318723,
        "gap": 7.256166736634555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "asS1ZPf_JmM4-ZfqG7GTy",
      "type": "arrow",
      "x": 48.37205353545096,
      "y": -100.74255163015641,
      "width": 99.36719871927625,
      "height": 2.3638947672017565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1638957949,
      "version": 1567,
      "versionNonce": 1492008552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945582176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.36719871927625,
          2.3638947672017565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rpH0winw1KlOv0KqQyhzw",
        "focus": -0.041055252590034834,
        "gap": 4.999981157158345
      },
      "endBinding": {
        "elementId": "1PZYvq2TPlaoP97FZHFdH",
        "focus": -0.1314592266465132,
        "gap": 9.571708338590895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FmFG-l-j8mgmOJ9u2HQfr",
      "type": "arrow",
      "x": 793.100237087465,
      "y": 448.3863682001637,
      "width": 132.89433564740773,
      "height": 110.88646070157694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 82902835,
      "version": 2050,
      "versionNonce": 1859214872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945943035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.90438217480221,
          0
        ],
        [
          61.90438217480221,
          -110.88646070157694
        ],
        [
          132.89433564740773,
          -110.88646070157694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqBPY1u_RQsPIFAqdxJpb",
        "fixedPoint": [
          1.0691676977088573,
          0.37414151020037334
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bdkol7W8e3hXTrg6jLZDS",
        "fixedPoint": [
          -0.03372646369079312,
          0.8184458671166224
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5PNz5hksBfbFf9tKVGq_y",
      "type": "arrow",
      "x": 41.22040862489314,
      "y": 83.99963581151185,
      "width": 476.50195933752707,
      "height": 4.4844674326686516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 128872893,
      "version": 1630,
      "versionNonce": 1730089496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476.50195933752707,
          -4.4844674326686516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0St434UZ1YMaIJyV2jSMJ",
        "focus": -0.23609956761629594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.016349944518718566,
        "gap": 1.395946993411485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5cYJqMnIeUwnXfQ9tMjqE",
      "type": "arrow",
      "x": 426.4652730881474,
      "y": -109.75705204698752,
      "width": 83.08059723652468,
      "height": 1.4084940492020053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 484237971,
      "version": 1047,
      "versionNonce": 1667069208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.08059723652468,
          1.4084940492020053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PZYvq2TPlaoP97FZHFdH",
        "focus": -0.07114806525885069,
        "gap": 15.04453663926455
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.7122334867577876,
        "gap": 9.572444631159556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZbBqmkrHi4f49MOKsyccu",
      "type": "arrow",
      "x": 449.3027112236812,
      "y": 262.0101066573385,
      "width": 51.472456038315784,
      "height": 1.0119545869823128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1449830525,
      "version": 1126,
      "versionNonce": 1180920856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945925636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.472456038315784,
          1.0119545869823128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j8beXCZCBOlCKscpD3Lta",
        "focus": -0.142048093047932,
        "gap": 12.984586283365559
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.7558499463095936,
        "gap": 18.343147693834794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U7cDdJ20Gak6IEpxlT27O",
      "type": "arrow",
      "x": -144.3616402624669,
      "y": 194.71446138258813,
      "width": 666.573889861523,
      "height": 273.4446870266229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 442659187,
      "version": 1663,
      "versionNonce": 1458871656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945845637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          273.4446870266229
        ],
        [
          666.573889861523,
          273.4446870266229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0St434UZ1YMaIJyV2jSMJ",
        "fixedPoint": [
          0.26678850229796564,
          1.0496785923134335
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nqBPY1u_RQsPIFAqdxJpb",
        "fixedPoint": [
          -0.018877720441515592,
          0.49959692819498946
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KmQZL--nh7Xt5LEsUkW-r",
      "type": "arrow",
      "x": 1184.3695380160596,
      "y": 283.9662133914777,
      "width": 48.56640229977347,
      "height": 0.5907369381325225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 888883736,
      "version": 331,
      "versionNonce": 1327412328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763945971100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.56640229977347,
          -0.5907369381325225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdkol7W8e3hXTrg6jLZDS",
        "focus": -0.0626159529397892,
        "gap": 9.631534020168147
      },
      "endBinding": {
        "elementId": "7RYhnsNPvLvI6k4iY7e9W",
        "focus": -0.4102458606158447,
        "gap": 1.168674862607304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HWLM7--Q4cKnHC966K4uq",
      "type": "rectangle",
      "x": 898.2019665907357,
      "y": -93.67732940191593,
      "width": 240.62790302660022,
      "height": 150.01790900094375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N4aUlDL2fxr2JwXlO_8op"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1966774888,
      "version": 1232,
      "versionNonce": 624444776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Li69036iYkfh-kLvqMDok"
        },
        {
          "id": "YMQjL_dX51t1_Ct9K7H4I",
          "type": "arrow"
        }
      ],
      "updated": 1763946028912,
      "link": null,
      "locked": false
    },
    {
      "id": "Li69036iYkfh-kLvqMDok",
      "type": "text",
      "x": 930.8619569223952,
      "y": -88.67732940191593,
      "width": 175.30792236328125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N4aUlDL2fxr2JwXlO_8op"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1389038952,
      "version": 1228,
      "versionNonce": 735795304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946028912,
      "link": null,
      "locked": false,
      "text": "Motion\nPlatform\nMotor Driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HWLM7--Q4cKnHC966K4uq",
      "originalText": "Motion\nPlatform\nMotor Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMQjL_dX51t1_Ct9K7H4I",
      "type": "arrow",
      "x": 776.3475521473255,
      "y": -22.055695135217306,
      "width": 114.6039032646886,
      "height": 0.556834300277302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1476472600,
      "version": 204,
      "versionNonce": 986512232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763946034764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.6039032646886,
          0.556834300277302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.3851283017917481,
        "gap": 11.003349333314645
      },
      "endBinding": {
        "elementId": "HWLM7--Q4cKnHC966K4uq",
        "focus": 0.029244290429628943,
        "gap": 7.250511178721581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qc-xN7LUFs6m-CDk4jv9F",
      "type": "rectangle",
      "x": 1228.8527604832298,
      "y": -169.16789221126635,
      "width": 122.31510823158084,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V98_PBvElTDPjks24uub9"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 716588648,
      "version": 1576,
      "versionNonce": 411614744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBR1-VU11biEYHI8lR9yG"
        }
      ],
      "updated": 1763946062748,
      "link": null,
      "locked": false
    },
    {
      "id": "nBR1-VU11biEYHI8lR9yG",
      "type": "text",
      "x": 1244.6503292474576,
      "y": -164.16789221126635,
      "width": 90.719970703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V98_PBvElTDPjks24uub9"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 871446888,
      "version": 1558,
      "versionNonce": 1740841320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946072312,
      "link": null,
      "locked": false,
      "text": "2x\n\n\nand\nSensor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Qc-xN7LUFs6m-CDk4jv9F",
      "originalText": "2x\n\n\nand Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}