{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Xvdd3Er8nlGhFEqUFZxiU",
      "type": "rectangle",
      "x": 1472.6432910429212,
      "y": -514.1335057897202,
      "width": 961.8592529296876,
      "height": 1839.7700410364573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7wdSwOcWVoh2tPKoMZ7O8"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1440647620,
      "version": 86,
      "versionNonce": 848836676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-DeQkNmeZndu6zPQjsd9i",
          "type": "text"
        }
      ],
      "updated": 1763868909813,
      "link": null,
      "locked": false
    },
    {
      "id": "T7nyWizQu-ZRHjvNz4Ooc",
      "type": "rectangle",
      "x": -867.2343120574951,
      "y": 880.3312797546387,
      "width": 1734.921875,
      "height": 187.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnnJghbCoCX2xhfHAkwsy"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1478504516,
      "version": 4,
      "versionNonce": 1567417852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P43baoJJbAI3I-hkBnXPs"
        }
      ],
      "updated": 1763865359297,
      "link": null,
      "locked": false
    },
    {
      "id": "POJH9ykGQbKJajCpOkKRW",
      "type": "rectangle",
      "x": -867.103063583374,
      "y": 366.7312774658203,
      "width": 264.86248779296875,
      "height": 434.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N2-gKvr-XxVwgc4Pz3Ehf"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 683247556,
      "version": 5,
      "versionNonce": 1265488580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUUP9uCZMS5K8KvyqZbbn"
        },
        {
          "id": "niVr8AgKCW4giC9kkS1oF",
          "type": "arrow"
        }
      ],
      "updated": 1763868617949,
      "link": null,
      "locked": false
    },
    {
      "id": "I_jLv0K0bmSToFDskhWwx",
      "type": "rectangle",
      "x": -804.5905628204346,
      "y": -74.46871948242188,
      "width": 1352.4124755859375,
      "height": 121.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ztBgnfPObr0C2TUYeOyyl"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1530654532,
      "version": 4,
      "versionNonce": 2050004732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-vQPxuczGjd5XF0kCNFs"
        }
      ],
      "updated": 1763865359297,
      "link": null,
      "locked": false
    },
    {
      "id": "KGw0yVisiwR0PQM5O1Cak",
      "type": "rectangle",
      "x": -713.2936878204346,
      "y": -24.468719482421875,
      "width": 129.6750030517578,
      "height": 46.20000076293945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ztBgnfPObr0C2TUYeOyyl"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1879402180,
      "version": 9,
      "versionNonce": 1108189692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GXIn4RT7ryBEUlAc0ZTGO"
        },
        {
          "id": "3KbTJGN5q47cV6em7O-6A",
          "type": "arrow"
        }
      ],
      "updated": 1763868654031,
      "link": null,
      "locked": false
    },
    {
      "id": "0mFdvWJuPY8UgRO1CBPo_",
      "type": "rectangle",
      "x": -19.621801376342773,
      "y": -24.468719482421875,
      "width": 129.6750030517578,
      "height": 46.20000076293945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ztBgnfPObr0C2TUYeOyyl"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 733212228,
      "version": 7,
      "versionNonce": 1874601412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UwiECr9aHcZklHLPQ4lD9"
        },
        {
          "id": "pvMxvJXdgffEUGrMsCOEU",
          "type": "arrow"
        }
      ],
      "updated": 1763868570675,
      "link": null,
      "locked": false
    },
    {
      "id": "nUGy5TIpWQPSHu14sfeGs",
      "type": "rectangle",
      "x": 179.9625759124756,
      "y": -24.468719482421875,
      "width": 116.5625,
      "height": 46.20000076293945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ztBgnfPObr0C2TUYeOyyl"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 254117316,
      "version": 20,
      "versionNonce": 145647996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kWqmkDc-KHTjVaQDJQVv"
        }
      ],
      "updated": 1763868897244,
      "link": null,
      "locked": false
    },
    {
      "id": "nANhTPFdpWl0WMYRdIl8Q",
      "type": "rectangle",
      "x": -832.2343120574951,
      "y": 905.3312759399414,
      "width": 540.25,
      "height": 137.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnnJghbCoCX2xhfHAkwsy"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1333275972,
      "version": 14,
      "versionNonce": 79468612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6q3EZJoUJn2mqLkKUmzW"
        }
      ],
      "updated": 1763868882449,
      "link": null,
      "locked": false
    },
    {
      "id": "MEVMiekAnTJNYHLQLY0OD",
      "type": "rectangle",
      "x": -241.98431205749512,
      "y": 905.3312759399414,
      "width": 554.4000244140625,
      "height": 137.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnnJghbCoCX2xhfHAkwsy"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1309271236,
      "version": 13,
      "versionNonce": 343718724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fsGXUz_8YtFzgBB18BwCV"
        },
        {
          "id": "pvMxvJXdgffEUGrMsCOEU",
          "type": "arrow"
        },
        {
          "id": "niVr8AgKCW4giC9kkS1oF",
          "type": "arrow"
        },
        {
          "id": "Wjq20gWm6dwuevDTwkzEu",
          "type": "arrow"
        }
      ],
      "updated": 1763868901628,
      "link": null,
      "locked": false
    },
    {
      "id": "5ZAzevg35jRmmJAqKK0Ne",
      "type": "rectangle",
      "x": 755.687578201294,
      "y": 391.7312774658203,
      "width": 264,
      "height": 168.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 276343876,
      "version": 19,
      "versionNonce": 718198212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mgkf7WplpDkxGE3xEfVm"
        },
        {
          "id": "o4pdr5FjvQ0Kp8pTMjbuK",
          "type": "arrow"
        },
        {
          "id": "rdfCwBVUUzByLv9NvO_pq",
          "type": "arrow"
        },
        {
          "id": "4wenGe98wAfvvvPhem_E0",
          "type": "arrow"
        }
      ],
      "updated": 1763868895073,
      "link": null,
      "locked": false
    },
    {
      "id": "sCqMEehFcuYpY2goaE6LO",
      "type": "rectangle",
      "x": 534.0907306671143,
      "y": 639.1312808990479,
      "width": 395.875,
      "height": 137.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 950174660,
      "version": 10,
      "versionNonce": 90996732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhMPXaJ1Bsms60TgcPrc2"
        },
        {
          "id": "rdfCwBVUUzByLv9NvO_pq",
          "type": "arrow"
        }
      ],
      "updated": 1763868946682,
      "link": null,
      "locked": false
    },
    {
      "id": "C88EQ2QJbWLZxonzuJEbl",
      "type": "rectangle",
      "x": 90.21570014953613,
      "y": 639.1312808990479,
      "width": 395.875,
      "height": 137.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2091215684,
      "version": 8,
      "versionNonce": 1887365756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sccohx15xHqEfmUCNqxjg"
        },
        {
          "id": "4wenGe98wAfvvvPhem_E0",
          "type": "arrow"
        },
        {
          "id": "Wjq20gWm6dwuevDTwkzEu",
          "type": "arrow"
        }
      ],
      "updated": 1763868575353,
      "link": null,
      "locked": false
    },
    {
      "id": "zCn1sMM7kVn1BIOLf3qlh",
      "type": "rectangle",
      "x": -781.6530628204346,
      "y": 452.9312801361084,
      "width": 93.9625015258789,
      "height": 46.20000076293945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N2-gKvr-XxVwgc4Pz3Ehf"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 347111876,
      "version": 6,
      "versionNonce": 769944700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4ehtWNoxF8DWdhaF0pSv"
        },
        {
          "id": "3KbTJGN5q47cV6em7O-6A",
          "type": "arrow"
        },
        {
          "id": "SJ9aTAsVDJ3tsJVNh8-Fu",
          "type": "arrow"
        }
      ],
      "updated": 1763865359298,
      "link": null,
      "locked": false
    },
    {
      "id": "03HeP1dc9g0rM-NF2bN-Z",
      "type": "rectangle",
      "x": -832.103063583374,
      "y": 684.7312812805176,
      "width": 194.8625030517578,
      "height": 46.20000076293945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N2-gKvr-XxVwgc4Pz3Ehf"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1648601412,
      "version": 8,
      "versionNonce": 1809600708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTM5ZYOGJ3CFsmNmhMwDZ"
        },
        {
          "id": "SJ9aTAsVDJ3tsJVNh8-Fu",
          "type": "arrow"
        },
        {
          "id": "niVr8AgKCW4giC9kkS1oF",
          "type": "arrow"
        }
      ],
      "updated": 1763868619597,
      "link": null,
      "locked": false
    },
    {
      "id": "b6tRye007l3utQuR9RY87",
      "type": "rectangle",
      "x": 655.3688220977783,
      "y": -24.468719482421875,
      "width": 464.63751220703125,
      "height": 46.20000076293945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1912987844,
      "version": 5,
      "versionNonce": 39353724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDOWeK6Z1ePAYLp6B6fKa"
        },
        {
          "id": "TNhHE9G5t4X2coJMQ_ESm",
          "type": "arrow"
        }
      ],
      "updated": 1763865359298,
      "link": null,
      "locked": false
    },
    {
      "id": "RVo3DDEFmYqtFL5umAr2w",
      "type": "rectangle",
      "x": 858.9938278198242,
      "y": 172.33127880096436,
      "width": 57.38750076293945,
      "height": 43.79999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1268066372,
      "version": 6,
      "versionNonce": 1105423868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vD5POnKYb24Ywz7497ejt"
        },
        {
          "id": "TNhHE9G5t4X2coJMQ_ESm",
          "type": "arrow"
        },
        {
          "id": "o4pdr5FjvQ0Kp8pTMjbuK",
          "type": "arrow"
        }
      ],
      "updated": 1763865359298,
      "link": null,
      "locked": false
    },
    {
      "id": "pvMxvJXdgffEUGrMsCOEU",
      "type": "arrow",
      "x": 39.51847840545139,
      "y": 26.63088298048556,
      "width": 39.3918529629465,
      "height": 848.7003967741531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 349381956,
      "version": 61,
      "versionNonce": 1897685244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763868889247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436.9003956297439
        ],
        [
          -39.3918529629465,
          436.9003956297439
        ],
        [
          -39.3918529629465,
          848.7003967741531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mFdvWJuPY8UgRO1CBPo_",
        "focus": -0.000013493789958935592,
        "gap": 1,
        "fixedPoint": [
          0.45606538183916,
          1.106051983096466
        ]
      },
      "endBinding": {
        "elementId": "MEVMiekAnTJNYHLQLY0OD",
        "fixedPoint": [
          0.43670802099239375,
          -0.21834059328928646
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3KbTJGN5q47cV6em7O-6A",
      "type": "arrow",
      "x": -693.3280141095854,
      "y": 24.207223485975483,
      "width": 41.44380557730426,
      "height": 337.52405397984484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1487888964,
      "version": 13,
      "versionNonce": 1733275260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763868590489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          170.02405588719347
        ],
        [
          -41.44380557730426,
          170.02405588719347
        ],
        [
          -41.44380557730426,
          337.52405397984484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KGw0yVisiwR0PQM5O1Cak",
        "focus": 0.000006461164692596009,
        "gap": 1,
        "fixedPoint": [
          0.15396701940219265,
          1.0535918217439566
        ]
      },
      "endBinding": {
        "elementId": "zCn1sMM7kVn1BIOLf3qlh",
        "focus": 0.000010642543394989225,
        "gap": 5.299999618530251,
        "fixedPoint": [
          0.5001,
          -0.12554111521103856
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SJ9aTAsVDJ3tsJVNh8-Fu",
      "type": "arrow",
      "x": -734.6713120574951,
      "y": 499.63128051757815,
      "width": 0,
      "height": 179.29999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N2-gKvr-XxVwgc4Pz3Ehf"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1955756484,
      "version": 6,
      "versionNonce": 792589436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.10000000000002
        ],
        [
          0,
          179.29999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zCn1sMM7kVn1BIOLf3qlh",
        "focus": -0.000010642543394989225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "03HeP1dc9g0rM-NF2bN-Z",
        "focus": 0.000005131823641138393,
        "gap": 5.300000762939476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "niVr8AgKCW4giC9kkS1oF",
      "type": "arrow",
      "x": -734.7718196868897,
      "y": 806.5312652587891,
      "width": 487.02250762939457,
      "height": 134.56901525878902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1271519428,
      "version": 142,
      "versionNonce": 90104188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763868889248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134.56901525878902
        ],
        [
          487.02250762939457,
          134.56901525878902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POJH9ykGQbKJajCpOkKRW",
        "fixedPoint": [
          0.4996224455911696,
          1.0114995403412494
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "MEVMiekAnTJNYHLQLY0OD",
        "focus": 0.000001138486308582844,
        "gap": 5.264999999999986,
        "fixedPoint": [
          -0.010398628690705656,
          0.260327555797307
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TNhHE9G5t4X2coJMQ_ESm",
      "type": "arrow",
      "x": 887.6876879425049,
      "y": 27.531280517578125,
      "width": 0,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 974790724,
      "version": 6,
      "versionNonce": 608826876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDPAVSKwV61Dfh0lbZRjS"
        }
      ],
      "updated": 1763865359299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.200000000000003
        ],
        [
          0,
          58.599999999999994
        ],
        [
          0,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b6tRye007l3utQuR9RY87",
        "focus": -4.723734441549616e-7,
        "gap": 5.299999237060547
      },
      "endBinding": {
        "elementId": "RVo3DDEFmYqtFL5umAr2w",
        "focus": 0.000003824568393746202,
        "gap": 5.2999982833862305
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o4pdr5FjvQ0Kp8pTMjbuK",
      "type": "arrow",
      "x": 887.6876879425048,
      "y": 221.43128051757807,
      "width": 1.1368683772161603e-13,
      "height": 165.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 368408516,
      "version": 8,
      "versionNonce": 1501216452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdBnZLV1Fx_CdruIPokhy"
        }
      ],
      "updated": 1763868889246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          66.50000000000003
        ],
        [
          1.1368683772161603e-13,
          105.90000000000006
        ],
        [
          0,
          165.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RVo3DDEFmYqtFL5umAr2w",
        "focus": -0.000003824568393746202,
        "gap": 5.3000024795532
      },
      "endBinding": {
        "elementId": "5ZAzevg35jRmmJAqKK0Ne",
        "focus": 8.313728085341765e-7,
        "gap": 5.29999694824221
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rdfCwBVUUzByLv9NvO_pq",
      "type": "arrow",
      "x": 950.2887401935678,
      "y": 564.4114375320617,
      "width": 60.08602173348504,
      "height": 72.55284298551635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 154525252,
      "version": 11,
      "versionNonce": 110211324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqDejTisq7fz8tQarIKE2"
        }
      ],
      "updated": 1763868946683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.31984470213024
        ],
        [
          -60.08602173348504,
          35.31984470213024
        ],
        [
          -60.08602173348504,
          72.55284298551635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ZAzevg35jRmmJAqKK0Ne",
        "focus": 0.0000035316598055797845,
        "gap": 1,
        "fixedPoint": [
          0.737125613607098,
          1.024200200563579
        ]
      },
      "endBinding": {
        "elementId": "sCqMEehFcuYpY2goaE6LO",
        "focus": -0.0000015476728429515517,
        "gap": 2.167000381469734,
        "fixedPoint": [
          0.8995566474088248,
          -0.015771473637054462
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4wenGe98wAfvvvPhem_E0",
      "type": "arrow",
      "x": 751.3368101235911,
      "y": 553.2486905795735,
      "width": 257.4629814691092,
      "height": 96.3035899380045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1189705156,
      "version": 13,
      "versionNonce": 1831132612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czItA7_WxPe4fzRR2ezgF"
        }
      ],
      "updated": 1763868889247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.4476709481761,
          0
        ],
        [
          -130.4476709481761,
          96.3035899380045
        ],
        [
          -257.4629814691092,
          96.3035899380045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ZAzevg35jRmmJAqKK0Ne",
        "focus": -0.0094732777875689,
        "gap": 1.689140711976961,
        "fixedPoint": [
          -0.016480182112510643,
          0.9579917394225125
        ]
      },
      "endBinding": {
        "elementId": "C88EQ2QJbWLZxonzuJEbl",
        "focus": 0.006151528659341064,
        "gap": 7.783128504945807,
        "fixedPoint": [
          1.0196605708997684,
          0.07584425095667167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Wjq20gWm6dwuevDTwkzEu",
      "type": "arrow",
      "x": 290.48513846281253,
      "y": 781.5287736285064,
      "width": 61.65930980833059,
      "height": 121.46150688907164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2039600324,
      "version": 34,
      "versionNonce": 1585271292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfe8NQ1lcl6gzbkXQ5tFp"
        }
      ],
      "updated": 1763868889248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.40250173923039
        ],
        [
          -61.65930980833059,
          59.40250173923039
        ],
        [
          -61.65930980833059,
          121.46150688907164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C88EQ2QJbWLZxonzuJEbl",
        "focus": -0.00389979604422766,
        "gap": 1,
        "fixedPoint": [
          0.5058905925185384,
          1.0363718999633964
        ]
      },
      "endBinding": {
        "elementId": "MEVMiekAnTJNYHLQLY0OD",
        "focus": -0.0017774575018590845,
        "gap": 2.340995422363335,
        "fixedPoint": [
          0.8492246031366424,
          -0.017037813146680448
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-DeQkNmeZndu6zPQjsd9i",
      "type": "text",
      "x": 1805.0532489286634,
      "y": -509.1335057897202,
      "width": 297.0393371582031,
      "height": 30.33646520001263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7wdSwOcWVoh2tPKoMZ7O8"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 780163652,
      "version": 96,
      "versionNonce": 116428740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763868909813,
      "link": null,
      "locked": false,
      "text": "Motor and Sensor Blocks",
      "fontSize": 24.269172160010104,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Xvdd3Er8nlGhFEqUFZxiU",
      "originalText": "Motor and Sensor Blocks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P43baoJJbAI3I-hkBnXPs",
      "type": "text",
      "x": -94.81331443786621,
      "y": 885.3312797546387,
      "width": 190.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnnJghbCoCX2xhfHAkwsy"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 580767940,
      "version": 5,
      "versionNonce": 997690748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "Motor Driver Stage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "T7nyWizQu-ZRHjvNz4Ooc",
      "originalText": "Motor Driver Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUUP9uCZMS5K8KvyqZbbn",
      "type": "text",
      "x": -822.7617473602295,
      "y": 371.7312774658203,
      "width": 176.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N2-gKvr-XxVwgc4Pz3Ehf"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 61806660,
      "version": 5,
      "versionNonce": 614497788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "Safety Subsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "POJH9ykGQbKJajCpOkKRW",
      "originalText": "Safety Subsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-vQPxuczGjd5XF0kCNFs",
      "type": "text",
      "x": -246.41423225402832,
      "y": -69.46871948242188,
      "width": 236.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ztBgnfPObr0C2TUYeOyyl"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1378578372,
      "version": 5,
      "versionNonce": 1280794236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "Power Supply Subsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I_jLv0K0bmSToFDskhWwx",
      "originalText": "Power Supply Subsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXIn4RT7ryBEUlAc0ZTGO",
      "type": "text",
      "x": -701.9294528961182,
      "y": -13.868719100952148,
      "width": 106.946533203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ztBgnfPObr0C2TUYeOyyl"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1311823684,
      "version": 5,
      "versionNonce": 190721788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "▣ 24 V DC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGw0yVisiwR0PQM5O1Cak",
      "originalText": "▣ 24 V DC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwiECr9aHcZklHLPQ4lD9",
      "type": "text",
      "x": -6.67756462097168,
      "y": -13.868719100952148,
      "width": 103.78652954101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ztBgnfPObr0C2TUYeOyyl"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 69029572,
      "version": 5,
      "versionNonce": 1379331964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "▣ 12 V DC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mFdvWJuPY8UgRO1CBPo_",
      "originalText": "▣ 12 V DC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kWqmkDc-KHTjVaQDJQVv",
      "type": "text",
      "x": 191.44056510925293,
      "y": -13.868719100952148,
      "width": 93.60652160644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ztBgnfPObr0C2TUYeOyyl"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1150211652,
      "version": 7,
      "versionNonce": 1254136900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763868716806,
      "link": null,
      "locked": false,
      "text": "▣ 5 V DC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUGy5TIpWQPSHu14sfeGs",
      "originalText": "▣ 5 V DC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6q3EZJoUJn2mqLkKUmzW",
      "type": "text",
      "x": -793.5991649627686,
      "y": 924.0312728881836,
      "width": 462.9797058105469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnnJghbCoCX2xhfHAkwsy"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 476278212,
      "version": 5,
      "versionNonce": 1613119612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "Full H Bridge Driver Roll Axis 24 V High Current\n▣ HI input\n▣ LO input\n▣ Motor output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nANhTPFdpWl0WMYRdIl8Q",
      "originalText": "Full H Bridge Driver Roll Axis 24 V High Current\n▣ HI input\n▣ LO input\n▣ Motor output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsGXUz_8YtFzgBB18BwCV",
      "type": "text",
      "x": -204.07414054870605,
      "y": 924.0312728881836,
      "width": 478.5796813964844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gnnJghbCoCX2xhfHAkwsy"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1287198020,
      "version": 5,
      "versionNonce": 1191235836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "Full H Bridge Driver Pitch Axis 24 V High Current\n▣ HI input\n▣ LO input\n▣ Motor output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEVMiekAnTJNYHLQLY0OD",
      "originalText": "Full H Bridge Driver Pitch Axis 24 V High Current\n▣ HI input\n▣ LO input\n▣ Motor output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mgkf7WplpDkxGE3xEfVm",
      "type": "text",
      "x": 777.35764503479,
      "y": 413.5312805175781,
      "width": 220.6598663330078,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1122880708,
      "version": 7,
      "versionNonce": 1147958212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763868716806,
      "link": null,
      "locked": false,
      "text": "STM32 Microcontroller\n▣ PWM outputs\n▣ Hall inputs\n▣ UART\n▣ 5 V logic supply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZAzevg35jRmmJAqKK0Ne",
      "originalText": "STM32 Microcontroller\n▣ PWM outputs\n▣ Hall inputs\n▣ UART\n▣ 5 V logic supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhMPXaJ1Bsms60TgcPrc2",
      "type": "text",
      "x": 556.6983661651611,
      "y": 657.83127784729,
      "width": 350.65972900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 278893636,
      "version": 6,
      "versionNonce": 2018713724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763868946682,
      "link": null,
      "locked": false,
      "text": "Galvanic Isolation Block CA IS3720\n▣ PWM in\n▣ PWM out\n▣ 5 V supply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCqMEehFcuYpY2goaE6LO",
      "originalText": "Galvanic Isolation Block CA IS3720\n▣ PWM in\n▣ PWM out\n▣ 5 V supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sccohx15xHqEfmUCNqxjg",
      "type": "text",
      "x": 112.82333564758301,
      "y": 657.83127784729,
      "width": 350.65972900390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1672244164,
      "version": 5,
      "versionNonce": 1282679420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "Galvanic Isolation Block CA IS3720\n▣ PWM in\n▣ PWM out\n▣ 5 V supply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C88EQ2QJbWLZxonzuJEbl",
      "originalText": "Galvanic Isolation Block CA IS3720\n▣ PWM in\n▣ PWM out\n▣ 5 V supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4ehtWNoxF8DWdhaF0pSv",
      "type": "text",
      "x": -770.17506980896,
      "y": 463.5312805175781,
      "width": 71.00651550292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N2-gKvr-XxVwgc4Pz3Ehf"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1197560388,
      "version": 5,
      "versionNonce": 1472652284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "▣ Fuse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCn1sMM7kVn1BIOLf3qlh",
      "originalText": "▣ Fuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTM5ZYOGJ3CFsmNmhMwDZ",
      "type": "text",
      "x": -817.3050518035889,
      "y": 695.3312816619873,
      "width": 165.2664794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N2-gKvr-XxVwgc4Pz3Ehf"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 394684868,
      "version": 5,
      "versionNonce": 1505821820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "▣ E Stop Switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03HeP1dc9g0rM-NF2bN-Z",
      "originalText": "▣ E Stop Switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDOWeK6Z1ePAYLp6B6fKa",
      "type": "text",
      "x": 686.0143909454346,
      "y": -13.868719100952148,
      "width": 403.34637451171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1646039364,
      "version": 5,
      "versionNonce": 1218647292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "▣ Host PC or Simulator USB Virtual COM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6tRye007l3utQuR9RY87",
      "originalText": "▣ Host PC or Simulator USB Virtual COM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vD5POnKYb24Ywz7497ejt",
      "type": "text",
      "x": 866.557596206665,
      "y": 181.73127841949463,
      "width": 42.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1451346116,
      "version": 5,
      "versionNonce": 569316732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RVo3DDEFmYqtFL5umAr2w",
      "originalText": "USB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDPAVSKwV61Dfh0lbZRjS",
      "type": "text",
      "x": 845.1672226951778,
      "y": 52.74387445291319,
      "width": 84.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 938987332,
      "version": 6,
      "versionNonce": 1122667644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359310,
      "link": null,
      "locked": false,
      "text": "TX RX /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNhHE9G5t4X2coJMQ_ESm",
      "originalText": "TX RX /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdBnZLV1Fx_CdruIPokhy",
      "type": "text",
      "x": 781.144898494642,
      "y": 294.329916534451,
      "width": 213.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 172312260,
      "version": 6,
      "versionNonce": 1666948348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359310,
      "link": null,
      "locked": false,
      "text": "UART RX - UART TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4pdr5FjvQ0Kp8pTMjbuK",
      "originalText": "UART RX - UART TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqDejTisq7fz8tQarIKE2",
      "type": "text",
      "x": 907.0767456207275,
      "y": 587.2312805175782,
      "width": 136.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2135166276,
      "version": 5,
      "versionNonce": 281106684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "PWM signals /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdfCwBVUUzByLv9NvO_pq",
      "originalText": "PWM signals /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czItA7_WxPe4fzRR2ezgF",
      "type": "text",
      "x": 596.5197456207275,
      "y": 587.2312805175782,
      "width": 136.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1499055300,
      "version": 5,
      "versionNonce": 1436866940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763865359300,
      "link": null,
      "locked": false,
      "text": "PWM signals /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wenGe98wAfvvvPhem_E0",
      "originalText": "PWM signals /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfe8NQ1lcl6gzbkXQ5tFp",
      "type": "text",
      "x": 203.7307034530731,
      "y": 815.9312772750854,
      "width": 133.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1501193156,
      "version": 7,
      "versionNonce": 532374268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763868682887,
      "link": null,
      "locked": false,
      "text": "Driver inputs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wjq20gWm6dwuevDTwkzEu",
      "originalText": "Driver inputs ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}