{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vy27nsAGeN33E_ebwDHLA",
      "type": "rectangle",
      "x": 519.1183149558317,
      "y": -176.85711904339053,
      "width": 246.22588785817914,
      "height": 502.1540558477268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HRKDZzgQ0tFLxPyt3IuzY"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 343862941,
      "version": 629,
      "versionNonce": 1701563852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vB4wqsuKAAH8W1iC3uT6E"
        },
        {
          "id": "NefD3piK20E8TT-iK_OQQ",
          "type": "arrow"
        },
        {
          "id": "5cYJqMnIeUwnXfQ9tMjqE",
          "type": "arrow"
        },
        {
          "id": "iU6CIYIXuNobTMa3uZyD1",
          "type": "arrow"
        },
        {
          "id": "ZbBqmkrHi4f49MOKsyccu",
          "type": "arrow"
        },
        {
          "id": "YMQjL_dX51t1_Ct9K7H4I",
          "type": "arrow"
        },
        {
          "id": "yG2CkoQaeWcuTLdEPKa92",
          "type": "arrow"
        },
        {
          "id": "t3MID9dffsNKrXnSN8scj",
          "type": "arrow"
        },
        {
          "id": "IIpjh8I_BkpG16RGTia3U",
          "type": "arrow"
        },
        {
          "id": "jEQ8hGzxz6kPGhzeujNbL",
          "type": "arrow"
        }
      ],
      "updated": 1763950096323,
      "link": null,
      "locked": false
    },
    {
      "id": "vB4wqsuKAAH8W1iC3uT6E",
      "type": "text",
      "x": 531.0608258404877,
      "y": -171.85711904339053,
      "width": 222.3408660888672,
      "height": 69.54918844765142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HRKDZzgQ0tFLxPyt3IuzY"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1732259933,
      "version": 525,
      "versionNonce": 1487592984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945925635,
      "link": null,
      "locked": false,
      "text": "STM32F103C8T\nx Core",
      "fontSize": 27.819675379060566,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vy27nsAGeN33E_ebwDHLA",
      "originalText": "STM32F103C8Tx Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PZYvq2TPlaoP97FZHFdH",
      "type": "rectangle",
      "x": 195.29103474124213,
      "y": -182.61144339448282,
      "width": 254.1097758555647,
      "height": 162.72272358523344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWXcb1sqzStgA4KTu5pPz"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1866535677,
      "version": 1290,
      "versionNonce": 1338610548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgfLs6LIqRLYo1PJNbXyX",
          "type": "text"
        },
        {
          "id": "5cYJqMnIeUwnXfQ9tMjqE",
          "type": "arrow"
        },
        {
          "id": "asS1ZPf_JmM4-ZfqG7GTy",
          "type": "arrow"
        }
      ],
      "updated": 1763948838776,
      "link": null,
      "locked": false
    },
    {
      "id": "FgfLs6LIqRLYo1PJNbXyX",
      "type": "text",
      "x": 249.34319897517682,
      "y": -177.61144339448282,
      "width": 146.0054473876953,
      "height": 23.525250576263833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWXcb1sqzStgA4KTu5pPz"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1676942525,
      "version": 1416,
      "versionNonce": 632723992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946851939,
      "link": null,
      "locked": false,
      "text": "USB Connection",
      "fontSize": 18.820200461011066,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1PZYvq2TPlaoP97FZHFdH",
      "originalText": "USB Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8beXCZCBOlCKscpD3Lta",
      "type": "rectangle",
      "x": 189.86083611457212,
      "y": 11.970009798408341,
      "width": 241.39202671138955,
      "height": 158.137362946503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKrIJGSpGfwR4r4yCBlk-"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 184527709,
      "version": 1664,
      "versionNonce": 434277836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSKr6bt3xrLkD8t6IvneB"
        },
        {
          "id": "ZbBqmkrHi4f49MOKsyccu",
          "type": "arrow"
        }
      ],
      "updated": 1763948838776,
      "link": null,
      "locked": false
    },
    {
      "id": "QSKr6bt3xrLkD8t6IvneB",
      "type": "text",
      "x": 216.54699229253254,
      "y": 16.97000979840834,
      "width": 188.01971435546875,
      "height": 67.77439384863486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKrIJGSpGfwR4r4yCBlk-"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 271285533,
      "version": 1882,
      "versionNonce": 1020651544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946868789,
      "link": null,
      "locked": false,
      "text": "Reset & Boot\nConfiguration",
      "fontSize": 27.109757539453945,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "j8beXCZCBOlCKscpD3Lta",
      "originalText": "Reset & Boot Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WFR1-gsP0Q3HdDj6xwQH",
      "type": "rectangle",
      "x": 101.70797990316964,
      "y": -519.559831921397,
      "width": 255.78068401346923,
      "height": 48.894224427704344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUNP5bA7VBb5WDLwFW7EC"
      ],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 2014066621,
      "version": 853,
      "versionNonce": 1779994828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0G24I_XPbqqFhP-1G_V2m",
          "type": "text"
        },
        {
          "id": "jEQ8hGzxz6kPGhzeujNbL",
          "type": "arrow"
        }
      ],
      "updated": 1763950096322,
      "link": null,
      "locked": false
    },
    {
      "id": "0G24I_XPbqqFhP-1G_V2m",
      "type": "text",
      "x": 145.2483615827557,
      "y": -514.559831921397,
      "width": 168.69992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUNP5bA7VBb5WDLwFW7EC"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 324522365,
      "version": 844,
      "versionNonce": 978820812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950090169,
      "link": null,
      "locked": false,
      "text": "Clock Circuit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5WFR1-gsP0Q3HdDj6xwQH",
      "originalText": "Clock Circuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0St434UZ1YMaIJyV2jSMJ",
      "type": "rectangle",
      "x": 586.2954014181571,
      "y": -539.392150811634,
      "width": 203.74462629107745,
      "height": 132.40849506190236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TN30D2mvSqJlFuFXC0zy2"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1082669085,
      "version": 2061,
      "versionNonce": 1204154228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsPSfHDQ32suqy3tCr15i",
          "type": "text"
        },
        {
          "id": "IIpjh8I_BkpG16RGTia3U",
          "type": "arrow"
        },
        {
          "id": "EyCVsZ4Zu12OvcH2J_6Bu",
          "type": "arrow"
        }
      ],
      "updated": 1763950163085,
      "link": null,
      "locked": false
    },
    {
      "id": "dsPSfHDQ32suqy3tCr15i",
      "type": "text",
      "x": 604.0198568976803,
      "y": -534.392150811634,
      "width": 168.29571533203125,
      "height": 56.65314284053139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TN30D2mvSqJlFuFXC0zy2"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 716872157,
      "version": 2436,
      "versionNonce": 745770700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949656771,
      "link": null,
      "locked": false,
      "text": "Power Supply &\nDecoupling",
      "fontSize": 22.661257136212555,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0St434UZ1YMaIJyV2jSMJ",
      "originalText": "Power Supply & Decoupling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdkol7W8e3hXTrg6jLZDS",
      "type": "rectangle",
      "x": 1254.5236717005864,
      "y": 306.16501316116313,
      "width": 240.62790302660022,
      "height": 150.01790900094375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rKCFLtA73Bsl3lEvhURQi"
      ],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1036424829,
      "version": 1314,
      "versionNonce": 1636656588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YxTw0fxC13USfENba4Lp"
        },
        {
          "id": "NefD3piK20E8TT-iK_OQQ",
          "type": "arrow"
        },
        {
          "id": "KmQZL--nh7Xt5LEsUkW-r",
          "type": "arrow"
        }
      ],
      "updated": 1763950255711,
      "link": null,
      "locked": false
    },
    {
      "id": "3YxTw0fxC13USfENba4Lp",
      "type": "text",
      "x": 1269.109656905293,
      "y": 311.16501316116313,
      "width": 211.4559326171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rKCFLtA73Bsl3lEvhURQi"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1259894749,
      "version": 1289,
      "versionNonce": 553045068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950255711,
      "link": null,
      "locked": false,
      "text": "Force Feedback\nWheel\nMotor driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bdkol7W8e3hXTrg6jLZDS",
      "originalText": "Force Feedback Wheel\nMotor driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqBPY1u_RQsPIFAqdxJpb",
      "type": "rectangle",
      "x": 932.8097383195595,
      "y": -551.3972244012991,
      "width": 248.68688856213078,
      "height": 157.60921974048875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5HDH2UBoe0UbFN6O2X_h"
      ],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 84459229,
      "version": 1819,
      "versionNonce": 1475798988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbmT_UNDX7zAd2tcS4oe5",
          "type": "text"
        },
        {
          "id": "EyCVsZ4Zu12OvcH2J_6Bu",
          "type": "arrow"
        },
        {
          "id": "aE5dXOzSalwBvyVZl_hYi",
          "type": "arrow"
        }
      ],
      "updated": 1763950183193,
      "link": null,
      "locked": false
    },
    {
      "id": "fbmT_UNDX7zAd2tcS4oe5",
      "type": "text",
      "x": 985.8372035967186,
      "y": -546.3972244012991,
      "width": 142.6319580078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5HDH2UBoe0UbFN6O2X_h"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1146582077,
      "version": 1699,
      "versionNonce": 2091648116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950167586,
      "link": null,
      "locked": false,
      "text": "Safety\nSubsystem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nqBPY1u_RQsPIFAqdxJpb",
      "originalText": "Safety Subsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpH0winw1KlOv0KqQyhzw",
      "type": "rectangle",
      "x": -131.77326264847386,
      "y": -176.90597640096234,
      "width": 255.4319309382122,
      "height": 165.47766563935886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1828977501,
      "version": 959,
      "versionNonce": 1447122932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqkYMGW16Q-d1qZxOdRG6"
        },
        {
          "id": "asS1ZPf_JmM4-ZfqG7GTy",
          "type": "arrow"
        }
      ],
      "updated": 1763948838776,
      "link": null,
      "locked": false
    },
    {
      "id": "kqkYMGW16Q-d1qZxOdRG6",
      "type": "text",
      "x": -81.32724804606698,
      "y": -106.66714358128291,
      "width": 154.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1018798269,
      "version": 964,
      "versionNonce": 698304280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946853989,
      "link": null,
      "locked": false,
      "text": "Game Telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpH0winw1KlOv0KqQyhzw",
      "originalText": "Game Telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NefD3piK20E8TT-iK_OQQ",
      "type": "arrow",
      "x": 772.2730906544878,
      "y": 304.38279365863644,
      "width": 474.5577356872775,
      "height": 9.125807114662223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 163088413,
      "version": 2235,
      "versionNonce": 728720076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950255712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.5577356872775,
          9.125807114662223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.8982118342205725,
        "gap": 6.928887840476932
      },
      "endBinding": {
        "elementId": "bdkol7W8e3hXTrg6jLZDS",
        "focus": 0.8461201086156714,
        "gap": 7.692845358821046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            159.58687302243277,
            -104.59328000152118
          ],
          "end": [
            159.58687302243277,
            -87.09328000152118
          ]
        },
        {
          "index": 6,
          "start": [
            173.5556500399922,
            -87.09328000152118
          ],
          "end": [
            173.5556500399922,
            -78.34328000152118
          ]
        },
        {
          "index": 8,
          "start": [
            172.3328725603393,
            -78.34328000152118
          ],
          "end": [
            172.3328725603393,
            -73.96828000152118
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "iU6CIYIXuNobTMa3uZyD1",
      "type": "arrow",
      "x": 1828.1880626740988,
      "y": 268.25080322876397,
      "width": 1047.8881286051371,
      "height": 6.511053904266134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 644001843,
      "version": 2541,
      "versionNonce": 1428504268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950490200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1047.8881286051371,
          -6.511053904266134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IoWfnyR3GeChnPIq_yTsx",
        "focus": 0.5975766231940317,
        "gap": 8.037419330489582
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.7411867669851923,
        "gap": 14.95573125495082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "asS1ZPf_JmM4-ZfqG7GTy",
      "type": "arrow",
      "x": 128.65864944689665,
      "y": -95.05166383900946,
      "width": 57.06067695575459,
      "height": 1.2991617042637387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1638957949,
      "version": 1639,
      "versionNonce": 1767285784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946853990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.06067695575459,
          1.2991617042637387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rpH0winw1KlOv0KqQyhzw",
        "focus": -0.041055252590034834,
        "gap": 4.999981157158345
      },
      "endBinding": {
        "elementId": "1PZYvq2TPlaoP97FZHFdH",
        "focus": -0.1314592266465132,
        "gap": 9.571708338590895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5cYJqMnIeUwnXfQ9tMjqE",
      "type": "arrow",
      "x": 464.44534723607137,
      "y": -106.73206644634674,
      "width": 45.10052308860071,
      "height": 0.23682388710007274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 484237971,
      "version": 1082,
      "versionNonce": 755734296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946851939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.10052308860071,
          0.23682388710007274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PZYvq2TPlaoP97FZHFdH",
        "focus": -0.07114806525885069,
        "gap": 15.04453663926455
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.7122334867577876,
        "gap": 9.572444631159556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZbBqmkrHi4f49MOKsyccu",
      "type": "arrow",
      "x": 443.71151336444996,
      "y": 99.92057797338367,
      "width": 65.40349213774391,
      "height": 0.7941273788158298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1449830525,
      "version": 1269,
      "versionNonce": 1897661288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946882255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.40349213774391,
          -0.7941273788158298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j8beXCZCBOlCKscpD3Lta",
        "focus": 0.1303626403139839,
        "gap": 12.458650538488314
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.09221236167792506,
        "gap": 10.003309453637826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KmQZL--nh7Xt5LEsUkW-r",
      "type": "arrow",
      "x": 1501.0145181649054,
      "y": 345.6776350547427,
      "width": 332.9198297077576,
      "height": 1.1122757543830062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 888883736,
      "version": 1522,
      "versionNonce": 2044859124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950347550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.9198297077576,
          -1.1122757543830062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdkol7W8e3hXTrg6jLZDS",
        "focus": -0.46513110081576103,
        "gap": 5.862943437718741
      },
      "endBinding": {
        "elementId": "IoWfnyR3GeChnPIq_yTsx",
        "focus": -0.70416868382142,
        "gap": 6.631295868875907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HWLM7--Q4cKnHC966K4uq",
      "type": "rectangle",
      "x": 1290.2019360731574,
      "y": -101.67728362554874,
      "width": 240.62790302660022,
      "height": 150.01790900094375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N4aUlDL2fxr2JwXlO_8op"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1966774888,
      "version": 1358,
      "versionNonce": 935218892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Li69036iYkfh-kLvqMDok"
        },
        {
          "id": "YMQjL_dX51t1_Ct9K7H4I",
          "type": "arrow"
        },
        {
          "id": "Puacp4FWcNxfUuT2k5vJ8",
          "type": "arrow"
        },
        {
          "id": "GHkW4gqKInqM9HqjiXUWu",
          "type": "arrow"
        },
        {
          "id": "aE5dXOzSalwBvyVZl_hYi",
          "type": "arrow"
        }
      ],
      "updated": 1763950237917,
      "link": null,
      "locked": false
    },
    {
      "id": "Li69036iYkfh-kLvqMDok",
      "type": "text",
      "x": 1322.861926404817,
      "y": -96.67728362554874,
      "width": 175.30792236328125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N4aUlDL2fxr2JwXlO_8op"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1389038952,
      "version": 1343,
      "versionNonce": 857904460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950237917,
      "link": null,
      "locked": false,
      "text": "Motion\nPlatform\nMotor Driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HWLM7--Q4cKnHC966K4uq",
      "originalText": "Motion\nPlatform\nMotor Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMQjL_dX51t1_Ct9K7H4I",
      "type": "arrow",
      "x": 776.3475521473255,
      "y": -23.90816376821769,
      "width": 506.60387274711036,
      "height": 3.9800668401704655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1476472600,
      "version": 322,
      "versionNonce": 2000292812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950237918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.60387274711036,
          -3.9800668401704655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.3851283017917481,
        "gap": 11.003349333314645
      },
      "endBinding": {
        "elementId": "HWLM7--Q4cKnHC966K4uq",
        "focus": 0.029244290429628943,
        "gap": 7.250511178721581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GHkW4gqKInqM9HqjiXUWu",
      "type": "arrow",
      "x": 1541.8620787297396,
      "y": -84.69761470526298,
      "width": 444.69631918239975,
      "height": 1.5358657321803975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1584065560,
      "version": 969,
      "versionNonce": 872153204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950238273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.69631918239975,
          1.5358657321803975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWLM7--Q4cKnHC966K4uq",
        "focus": -0.7753837387885599,
        "gap": 11.03223962998186
      },
      "endBinding": {
        "elementId": "WBZbqEZ6dCNX1lAuwjz1k",
        "focus": -0.035272769503729366,
        "gap": 2.1121425065451302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Puacp4FWcNxfUuT2k5vJ8",
      "type": "arrow",
      "x": 1540.1472193354994,
      "y": 18.099969129390942,
      "width": 451.1598992280942,
      "height": 2.539470265015815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1189864472,
      "version": 760,
      "versionNonce": 1394963316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950238274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.1598992280942,
          2.539470265015815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWLM7--Q4cKnHC966K4uq",
        "focus": 0.5818583919724154,
        "gap": 9.317380235741666
      },
      "endBinding": {
        "elementId": "SgSrAjjNpTLqdG8JuAEkQ",
        "focus": -0.27075414536558556,
        "gap": 1.3155304190878319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FIxjHqtIv_cNhLWg3BZHB",
      "type": "rectangle",
      "x": 1295.592366146876,
      "y": 71.98336126422407,
      "width": 232.9337848104069,
      "height": 44.52688362783048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oOdLrjmIXEAj53pplFPjm"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1789923096,
      "version": 941,
      "versionNonce": 2024391372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yG2CkoQaeWcuTLdEPKa92",
          "type": "arrow"
        },
        {
          "id": "NQ86NGjIhf2NhadKoTg-5",
          "type": "text"
        }
      ],
      "updated": 1763950237918,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ86NGjIhf2NhadKoTg-5",
      "type": "text",
      "x": 1334.0875559763958,
      "y": 76.98336126422407,
      "width": 155.9434051513672,
      "height": 34.31920785560076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oOdLrjmIXEAj53pplFPjm"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1561226264,
      "version": 1056,
      "versionNonce": 780110156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950237918,
      "link": null,
      "locked": false,
      "text": "IMU Sensor",
      "fontSize": 27.455366284480608,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FIxjHqtIv_cNhLWg3BZHB",
      "originalText": "IMU Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wW34ENmzY05OBUnmuLG_",
      "type": "rectangle",
      "x": 1335.7565498523688,
      "y": 170.5624484711043,
      "width": 232.9337848104069,
      "height": 44.52688362783048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-w-0oT1S7xxN6HO15fv0"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1980109160,
      "version": 1038,
      "versionNonce": 1526560332,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fA2OwEz88YJqh1q4xHKKq",
          "type": "text"
        },
        {
          "id": "t3MID9dffsNKrXnSN8scj",
          "type": "arrow"
        }
      ],
      "updated": 1763950267656,
      "link": null,
      "locked": false
    },
    {
      "id": "fA2OwEz88YJqh1q4xHKKq",
      "type": "text",
      "x": 1342.0391771208535,
      "y": 175.5624484711043,
      "width": 220.3685302734375,
      "height": 34.31920785560076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-w-0oT1S7xxN6HO15fv0"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 957326440,
      "version": 1113,
      "versionNonce": 51432652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950267656,
      "link": null,
      "locked": false,
      "text": "Rotation Sensor",
      "fontSize": 27.455366284480608,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8wW34ENmzY05OBUnmuLG_",
      "originalText": "Rotation Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yG2CkoQaeWcuTLdEPKa92",
      "type": "arrow",
      "x": 1285.3807471445834,
      "y": 95.37422600712438,
      "width": 511.76305195876375,
      "height": 3.860704138405481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1179813480,
      "version": 213,
      "versionNonce": 1658355660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950237918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -511.76305195876375,
          3.860704138405481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIxjHqtIv_cNhLWg3BZHB",
        "focus": -0.00744807666892419,
        "gap": 10.211619002292537
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.10320882550915349,
        "gap": 8.273492371808857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3MID9dffsNKrXnSN8scj",
      "type": "arrow",
      "x": 1327.1196075147982,
      "y": 194.50122243328502,
      "width": 547.8418419317277,
      "height": 2.255576690909095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 619653224,
      "version": 224,
      "versionNonce": 729109324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950267656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -547.8418419317277,
          -2.255576690909095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wW34ENmzY05OBUnmuLG_",
        "focus": -0.09252455294139834,
        "gap": 8.636942337570872
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.46466140617197105,
        "gap": 13.933562769059677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBZbqEZ6dCNX1lAuwjz1k",
      "type": "ellipse",
      "x": 1988.6494281682421,
      "y": -128.5607928490548,
      "width": 87.50015258789064,
      "height": 88.00006866455078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 904511988,
      "version": 721,
      "versionNonce": 1036953164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7gL30smYD8yl2Q86LGSB"
        },
        {
          "id": "GHkW4gqKInqM9HqjiXUWu",
          "type": "arrow"
        }
      ],
      "updated": 1763950237918,
      "link": null,
      "locked": false
    },
    {
      "id": "j7gL30smYD8yl2Q86LGSB",
      "type": "text",
      "x": 2024.8035328045949,
      "y": -97.17348116557224,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 401064820,
      "version": 635,
      "versionNonce": 1413217484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763950237918,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBZbqEZ6dCNX1lAuwjz1k",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgSrAjjNpTLqdG8JuAEkQ",
      "type": "ellipse",
      "x": 1991.1495807561328,
      "y": -32.56073181389854,
      "width": 83.99993896484372,
      "height": 84.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 546832972,
      "version": 777,
      "versionNonce": 379861452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVuVC_E-z9DsRM9XrPvOR"
        },
        {
          "id": "Puacp4FWcNxfUuT2k5vJ8",
          "type": "arrow"
        }
      ],
      "updated": 1763950237918,
      "link": null,
      "locked": false
    },
    {
      "id": "oVuVC_E-z9DsRM9XrPvOR",
      "type": "text",
      "x": 2025.2910909751913,
      "y": -3.259214389135618,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1299830988,
      "version": 694,
      "versionNonce": 873668684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950237918,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgSrAjjNpTLqdG8JuAEkQ",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoWfnyR3GeChnPIq_yTsx",
      "type": "ellipse",
      "x": 1826.6496875676562,
      "y": 245.43922240973427,
      "width": 108.5000610351562,
      "height": 115.99990844726564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 734915316,
      "version": 852,
      "versionNonce": 1355178356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ya10PdaDSLBl6j9oRWDQ4"
        },
        {
          "id": "KmQZL--nh7Xt5LEsUkW-r",
          "type": "arrow"
        },
        {
          "id": "iU6CIYIXuNobTMa3uZyD1",
          "type": "arrow"
        }
      ],
      "updated": 1763950347550,
      "link": null,
      "locked": false
    },
    {
      "id": "ya10PdaDSLBl6j9oRWDQ4",
      "type": "text",
      "x": 1873.3791575939629,
      "y": 290.927015693327,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1849453684,
      "version": 767,
      "versionNonce": 1468589556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950347551,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoWfnyR3GeChnPIq_yTsx",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdbuBSsZqt0S_BjNcNV0s",
      "type": "rectangle",
      "x": 1905.1492228898455,
      "y": -178.5609835839182,
      "width": 265.999755859375,
      "height": 293.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1547451852,
      "version": 204,
      "versionNonce": 111705420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763950237918,
      "link": null,
      "locked": false
    },
    {
      "id": "IIpjh8I_BkpG16RGTia3U",
      "type": "arrow",
      "x": 688.0677145636959,
      "y": -401.9836557497316,
      "width": 0.7588044150114683,
      "height": 220.2073580197285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2073521652,
      "version": 164,
      "versionNonce": 1215248972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763950028399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7588044150114683,
          220.2073580197285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0St434UZ1YMaIJyV2jSMJ",
        "fixedPoint": [
          0.49950918950933654,
          1.0377619275686387
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "fixedPoint": [
          0.6892378599955499,
          -0.00979615444568723
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jEQ8hGzxz6kPGhzeujNbL",
      "type": "arrow",
      "x": 362.48866391663887,
      "y": -495.2127197075448,
      "width": 178.7063312223204,
      "height": 313.7053917930694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1482876276,
      "version": 99,
      "versionNonce": 1245513332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763950096330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.7063312223204,
          0
        ],
        [
          178.7063312223204,
          313.7053917930694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5WFR1-gsP0Q3HdDj6xwQH",
        "fixedPoint": [
          1.0195479968289423,
          0.49795476866295546
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "fixedPoint": [
          0.089660272423683,
          -0.009260522377409642
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EyCVsZ4Zu12OvcH2J_6Bu",
      "type": "arrow",
      "x": 795.0400277092346,
      "y": -473.2879032806828,
      "width": 132.76971061032498,
      "height": 0.5952887496280255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1937480692,
      "version": 81,
      "versionNonce": 2132497908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763950167587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.76971061032498,
          0.5952887496280255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0St434UZ1YMaIJyV2jSMJ",
        "fixedPoint": [
          1.0245405245331811,
          0.4992447614486272
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nqBPY1u_RQsPIFAqdxJpb",
        "fixedPoint": [
          -0.020105603592168564,
          0.4993655193511858
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aE5dXOzSalwBvyVZl_hYi",
      "type": "arrow",
      "x": 1139.14931444258,
      "y": -368.5609835839182,
      "width": 287.9998779296875,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1024512076,
      "version": 244,
      "versionNonce": 76531828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763950248455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120.82833944073863
        ],
        [
          287.9998779296875,
          120.82833944073863
        ],
        [
          287.9998779296875,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqBPY1u_RQsPIFAqdxJpb",
        "fixedPoint": [
          0.8297163445811075,
          1.1600605670050883
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "HWLM7--Q4cKnHC966K4uq",
        "fixedPoint": [
          0.5691245885310775,
          -0.1792032707121676
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}