{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vy27nsAGeN33E_ebwDHLA",
      "type": "rectangle",
      "x": 519.1183149558317,
      "y": -176.85711904339053,
      "width": 246.22588785817914,
      "height": 502.1540558477268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HRKDZzgQ0tFLxPyt3IuzY"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 343862941,
      "version": 625,
      "versionNonce": 1723319832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vB4wqsuKAAH8W1iC3uT6E"
        },
        {
          "id": "6FPcHPUh4JW5LObijO4F-",
          "type": "arrow"
        },
        {
          "id": "NefD3piK20E8TT-iK_OQQ",
          "type": "arrow"
        },
        {
          "id": "5cYJqMnIeUwnXfQ9tMjqE",
          "type": "arrow"
        },
        {
          "id": "5PNz5hksBfbFf9tKVGq_y",
          "type": "arrow"
        },
        {
          "id": "iU6CIYIXuNobTMa3uZyD1",
          "type": "arrow"
        },
        {
          "id": "ZbBqmkrHi4f49MOKsyccu",
          "type": "arrow"
        },
        {
          "id": "YMQjL_dX51t1_Ct9K7H4I",
          "type": "arrow"
        },
        {
          "id": "yG2CkoQaeWcuTLdEPKa92",
          "type": "arrow"
        },
        {
          "id": "t3MID9dffsNKrXnSN8scj",
          "type": "arrow"
        }
      ],
      "updated": 1763947034679,
      "link": null,
      "locked": false
    },
    {
      "id": "1PZYvq2TPlaoP97FZHFdH",
      "type": "rectangle",
      "x": 195.29103474124213,
      "y": -182.61144339448282,
      "width": 254.1097758555647,
      "height": 162.72272358523344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWXcb1sqzStgA4KTu5pPz"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1866535677,
      "version": 1289,
      "versionNonce": 1078328600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgfLs6LIqRLYo1PJNbXyX",
          "type": "text"
        },
        {
          "id": "5cYJqMnIeUwnXfQ9tMjqE",
          "type": "arrow"
        },
        {
          "id": "asS1ZPf_JmM4-ZfqG7GTy",
          "type": "arrow"
        }
      ],
      "updated": 1763946851939,
      "link": null,
      "locked": false
    },
    {
      "id": "j8beXCZCBOlCKscpD3Lta",
      "type": "rectangle",
      "x": 189.86083611457212,
      "y": 11.970009798408341,
      "width": 241.39202671138955,
      "height": 158.137362946503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKrIJGSpGfwR4r4yCBlk-"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 184527709,
      "version": 1663,
      "versionNonce": 750193432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSKr6bt3xrLkD8t6IvneB"
        },
        {
          "id": "ZbBqmkrHi4f49MOKsyccu",
          "type": "arrow"
        }
      ],
      "updated": 1763946868789,
      "link": null,
      "locked": false
    },
    {
      "id": "5WFR1-gsP0Q3HdDj6xwQH",
      "type": "rectangle",
      "x": 883.7079493855915,
      "y": -175.5598166626079,
      "width": 255.78068401346923,
      "height": 48.894224427704344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUNP5bA7VBb5WDLwFW7EC"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2014066621,
      "version": 758,
      "versionNonce": 1314652264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0G24I_XPbqqFhP-1G_V2m",
          "type": "text"
        },
        {
          "id": "6FPcHPUh4JW5LObijO4F-",
          "type": "arrow"
        }
      ],
      "updated": 1763945682308,
      "link": null,
      "locked": false
    },
    {
      "id": "0St434UZ1YMaIJyV2jSMJ",
      "type": "rectangle",
      "x": -133.70450321441126,
      "y": 217.01090262076139,
      "width": 251.7446186616829,
      "height": 163.60247974984594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TN30D2mvSqJlFuFXC0zy2"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1082669085,
      "version": 1719,
      "versionNonce": 357329512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsPSfHDQ32suqy3tCr15i",
          "type": "text"
        },
        {
          "id": "5PNz5hksBfbFf9tKVGq_y",
          "type": "arrow"
        },
        {
          "id": "U7cDdJ20Gak6IEpxlT27O",
          "type": "arrow"
        }
      ],
      "updated": 1763946866489,
      "link": null,
      "locked": false
    },
    {
      "id": "vB4wqsuKAAH8W1iC3uT6E",
      "type": "text",
      "x": 531.0608258404877,
      "y": -171.85711904339053,
      "width": 222.3408660888672,
      "height": 69.54918844765142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HRKDZzgQ0tFLxPyt3IuzY"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1732259933,
      "version": 525,
      "versionNonce": 1487592984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945925635,
      "link": null,
      "locked": false,
      "text": "STM32F103C8T\nx Core",
      "fontSize": 27.819675379060566,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vy27nsAGeN33E_ebwDHLA",
      "originalText": "STM32F103C8Tx Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgfLs6LIqRLYo1PJNbXyX",
      "type": "text",
      "x": 249.34319897517682,
      "y": -177.61144339448282,
      "width": 146.0054473876953,
      "height": 23.525250576263833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWXcb1sqzStgA4KTu5pPz"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1676942525,
      "version": 1416,
      "versionNonce": 632723992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946851939,
      "link": null,
      "locked": false,
      "text": "USB Connection",
      "fontSize": 18.820200461011066,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1PZYvq2TPlaoP97FZHFdH",
      "originalText": "USB Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSKr6bt3xrLkD8t6IvneB",
      "type": "text",
      "x": 216.54699229253254,
      "y": 16.97000979840834,
      "width": 188.01971435546875,
      "height": 67.77439384863486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKrIJGSpGfwR4r4yCBlk-"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 271285533,
      "version": 1882,
      "versionNonce": 1020651544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946868789,
      "link": null,
      "locked": false,
      "text": "Reset & Boot\nConfiguration",
      "fontSize": 27.109757539453945,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "j8beXCZCBOlCKscpD3Lta",
      "originalText": "Reset & Boot Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0G24I_XPbqqFhP-1G_V2m",
      "type": "text",
      "x": 927.2483310651776,
      "y": -170.5598166626079,
      "width": 168.69992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUNP5bA7VBb5WDLwFW7EC"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 324522365,
      "version": 752,
      "versionNonce": 248492904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945682308,
      "link": null,
      "locked": false,
      "text": "Clock Circuit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5WFR1-gsP0Q3HdDj6xwQH",
      "originalText": "Clock Circuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsPSfHDQ32suqy3tCr15i",
      "type": "text",
      "x": -111.81015256276902,
      "y": 222.01090262076139,
      "width": 207.95591735839844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TN30D2mvSqJlFuFXC0zy2"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 716872157,
      "version": 1841,
      "versionNonce": 807591272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946866489,
      "link": null,
      "locked": false,
      "text": "Power Supply &\nDecoupling",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0St434UZ1YMaIJyV2jSMJ",
      "originalText": "Power Supply & Decoupling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6FPcHPUh4JW5LObijO4F-",
      "type": "arrow",
      "x": 871.7068644156031,
      "y": -143.8805513063763,
      "width": 94.03359744279874,
      "height": 2.0253327679525057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 613763891,
      "version": 885,
      "versionNonce": 629092888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763945960016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.03359744279874,
          2.0253327679525057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5WFR1-gsP0Q3HdDj6xwQH",
        "focus": -0.15510507680097196,
        "gap": 12.00108496998837
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.8401018020659785,
        "gap": 12.329064158793585
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "7RYhnsNPvLvI6k4iY7e9W",
      "type": "rectangle",
      "x": 1223.5984225605343,
      "y": 247.68562114301176,
      "width": 125.9326386467451,
      "height": 119.70237947529489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Av3roGAHDw_BXk5TrGYsV"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 709812765,
      "version": 1518,
      "versionNonce": 467611416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vYYNJQ59VjgtXal_FPMAJ",
          "type": "text"
        },
        {
          "id": "KmQZL--nh7Xt5LEsUkW-r",
          "type": "arrow"
        },
        {
          "id": "iU6CIYIXuNobTMa3uZyD1",
          "type": "arrow"
        }
      ],
      "updated": 1763946979906,
      "link": null,
      "locked": false
    },
    {
      "id": "bdkol7W8e3hXTrg6jLZDS",
      "type": "rectangle",
      "x": 920.5234275599613,
      "y": 290.1651047138975,
      "width": 240.62790302660022,
      "height": 150.01790900094375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rKCFLtA73Bsl3lEvhURQi"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1036424829,
      "version": 1198,
      "versionNonce": 381267224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YxTw0fxC13USfENba4Lp"
        },
        {
          "id": "NefD3piK20E8TT-iK_OQQ",
          "type": "arrow"
        },
        {
          "id": "FmFG-l-j8mgmOJ9u2HQfr",
          "type": "arrow"
        },
        {
          "id": "KmQZL--nh7Xt5LEsUkW-r",
          "type": "arrow"
        }
      ],
      "updated": 1763946975372,
      "link": null,
      "locked": false
    },
    {
      "id": "nqBPY1u_RQsPIFAqdxJpb",
      "type": "rectangle",
      "x": 518.8097993547159,
      "y": 352.6027145635447,
      "width": 248.68688856213078,
      "height": 157.60921974048875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5HDH2UBoe0UbFN6O2X_h"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 84459229,
      "version": 1486,
      "versionNonce": 1611355752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbmT_UNDX7zAd2tcS4oe5"
        },
        {
          "id": "FmFG-l-j8mgmOJ9u2HQfr",
          "type": "arrow"
        },
        {
          "id": "U7cDdJ20Gak6IEpxlT27O",
          "type": "arrow"
        }
      ],
      "updated": 1763946837923,
      "link": null,
      "locked": false
    },
    {
      "id": "rpH0winw1KlOv0KqQyhzw",
      "type": "rectangle",
      "x": -131.77326264847386,
      "y": -176.90597640096234,
      "width": 255.4319309382122,
      "height": 165.47766563935886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1828977501,
      "version": 958,
      "versionNonce": 385894936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqkYMGW16Q-d1qZxOdRG6"
        },
        {
          "id": "asS1ZPf_JmM4-ZfqG7GTy",
          "type": "arrow"
        }
      ],
      "updated": 1763946853989,
      "link": null,
      "locked": false
    },
    {
      "id": "NefD3piK20E8TT-iK_OQQ",
      "type": "arrow",
      "x": 772.2730906544878,
      "y": 300.6500555222336,
      "width": 140.5574915466524,
      "height": 0.4357583086674026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 163088413,
      "version": 2123,
      "versionNonce": 1582515992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946975372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.5574915466524,
          0.4357583086674026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.8982118342205725,
        "gap": 6.928887840476932
      },
      "endBinding": {
        "elementId": "bdkol7W8e3hXTrg6jLZDS",
        "focus": 0.8461201086156714,
        "gap": 7.692845358821046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            159.58687302243277,
            -104.59328000152118
          ],
          "end": [
            159.58687302243277,
            -87.09328000152118
          ]
        },
        {
          "index": 6,
          "start": [
            173.5556500399922,
            -87.09328000152118
          ],
          "end": [
            173.5556500399922,
            -78.34328000152118
          ]
        },
        {
          "index": 8,
          "start": [
            172.3328725603393,
            -78.34328000152118
          ],
          "end": [
            172.3328725603393,
            -73.96828000152118
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "vYYNJQ59VjgtXal_FPMAJ",
      "type": "text",
      "x": 1239.9307620865436,
      "y": 252.68562114301176,
      "width": 93.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Av3roGAHDw_BXk5TrGYsV"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1905880957,
      "version": 1587,
      "versionNonce": 1532595224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946979906,
      "link": null,
      "locked": false,
      "text": "Motor ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7RYhnsNPvLvI6k4iY7e9W",
      "originalText": "Motor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YxTw0fxC13USfENba4Lp",
      "type": "text",
      "x": 935.1094127646677,
      "y": 295.1651047138975,
      "width": 211.4559326171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rKCFLtA73Bsl3lEvhURQi"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1259894749,
      "version": 1179,
      "versionNonce": 1379158552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946975372,
      "link": null,
      "locked": false,
      "text": "Force Feedback\nWheel\nMotor driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bdkol7W8e3hXTrg6jLZDS",
      "originalText": "Force Feedback Wheel\nMotor driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbmT_UNDX7zAd2tcS4oe5",
      "type": "text",
      "x": 571.837264631875,
      "y": 357.6027145635447,
      "width": 142.6319580078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5HDH2UBoe0UbFN6O2X_h"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1146582077,
      "version": 1370,
      "versionNonce": 472140136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946837923,
      "link": null,
      "locked": false,
      "text": "Safety\nSubsystem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nqBPY1u_RQsPIFAqdxJpb",
      "originalText": "Safety Subsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqkYMGW16Q-d1qZxOdRG6",
      "type": "text",
      "x": -81.32724804606698,
      "y": -106.66714358128291,
      "width": 154.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1018798269,
      "version": 964,
      "versionNonce": 698304280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946853989,
      "link": null,
      "locked": false,
      "text": "Game Telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpH0winw1KlOv0KqQyhzw",
      "originalText": "Game Telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iU6CIYIXuNobTMa3uZyD1",
      "type": "arrow",
      "x": 1208.7186936545183,
      "y": 267.08477224463167,
      "width": 432.9188816558694,
      "height": 2.007562324090543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 644001843,
      "version": 2192,
      "versionNonce": 902260248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946979906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -432.9188816558694,
          -2.007562324090543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RYhnsNPvLvI6k4iY7e9W",
        "focus": 0.6672402562382331,
        "gap": 14.879728906015998
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.7551774037447405,
        "gap": 10.455609184638206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "asS1ZPf_JmM4-ZfqG7GTy",
      "type": "arrow",
      "x": 128.65864944689665,
      "y": -95.05166383900946,
      "width": 57.06067695575459,
      "height": 1.2991617042637387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1638957949,
      "version": 1639,
      "versionNonce": 1767285784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946853990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.06067695575459,
          1.2991617042637387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rpH0winw1KlOv0KqQyhzw",
        "focus": -0.041055252590034834,
        "gap": 4.999981157158345
      },
      "endBinding": {
        "elementId": "1PZYvq2TPlaoP97FZHFdH",
        "focus": -0.1314592266465132,
        "gap": 9.571708338590895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FmFG-l-j8mgmOJ9u2HQfr",
      "type": "arrow",
      "x": 784.6977874490685,
      "y": 416.7059919446769,
      "width": 127.71011187647446,
      "height": 1.3509988646169404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 82902835,
      "version": 2182,
      "versionNonce": 1737139224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946975372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.71011187647446,
          -1.3509988646169404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqBPY1u_RQsPIFAqdxJpb",
        "focus": -0.1658722073795666,
        "gap": 17.201099532221747
      },
      "endBinding": {
        "elementId": "bdkol7W8e3hXTrg6jLZDS",
        "focus": -0.6388329810571504,
        "gap": 8.11552823441832
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5PNz5hksBfbFf9tKVGq_y",
      "type": "arrow",
      "x": 128.73235988858164,
      "y": 270.0985272554991,
      "width": 378.9408786627904,
      "height": 2.2761949994587667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 128872893,
      "version": 1871,
      "versionNonce": 2120740120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946888654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.9408786627904,
          2.2761949994587667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0St434UZ1YMaIJyV2jSMJ",
        "focus": -0.35773837142574905,
        "gap": 10.69224444131001
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.7901112121164172,
        "gap": 11.445076404459655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5cYJqMnIeUwnXfQ9tMjqE",
      "type": "arrow",
      "x": 464.44534723607137,
      "y": -106.73206644634674,
      "width": 45.10052308860071,
      "height": 0.23682388710007274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 484237971,
      "version": 1082,
      "versionNonce": 755734296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946851939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.10052308860071,
          0.23682388710007274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PZYvq2TPlaoP97FZHFdH",
        "focus": -0.07114806525885069,
        "gap": 15.04453663926455
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.7122334867577876,
        "gap": 9.572444631159556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZbBqmkrHi4f49MOKsyccu",
      "type": "arrow",
      "x": 443.71151336444996,
      "y": 99.92057797338367,
      "width": 65.40349213774391,
      "height": 0.7941273788158298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1449830525,
      "version": 1269,
      "versionNonce": 1897661288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946882255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.40349213774391,
          -0.7941273788158298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j8beXCZCBOlCKscpD3Lta",
        "focus": 0.1303626403139839,
        "gap": 12.458650538488314
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.09221236167792506,
        "gap": 10.003309453637826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U7cDdJ20Gak6IEpxlT27O",
      "type": "arrow",
      "x": 133.4639169689595,
      "y": 351.7626314868376,
      "width": 374.034653447229,
      "height": 7.879686567601254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 442659187,
      "version": 1974,
      "versionNonce": 1685280616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763947303002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.034653447229,
          7.879686567601254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0St434UZ1YMaIJyV2jSMJ",
        "focus": 0.5917358437036379,
        "gap": 15.423801521687864
      },
      "endBinding": {
        "elementId": "nqBPY1u_RQsPIFAqdxJpb",
        "focus": 0.8462751163336371,
        "gap": 11.311228938527393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KmQZL--nh7Xt5LEsUkW-r",
      "type": "arrow",
      "x": 1170.2882345609519,
      "y": 324.29370318541004,
      "width": 46.31239196458523,
      "height": 0.23477646232510097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 888883736,
      "version": 847,
      "versionNonce": 936423272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763946987904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.31239196458523,
          0.23477646232510097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdkol7W8e3hXTrg6jLZDS",
        "focus": -0.5492887231884414,
        "gap": 9.136903974390407
      },
      "endBinding": {
        "elementId": "7RYhnsNPvLvI6k4iY7e9W",
        "focus": -0.2882870624756412,
        "gap": 6.997796034997236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HWLM7--Q4cKnHC966K4uq",
      "type": "rectangle",
      "x": 898.2019665907357,
      "y": -93.67732940191593,
      "width": 240.62790302660022,
      "height": 150.01790900094375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N4aUlDL2fxr2JwXlO_8op"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1966774888,
      "version": 1234,
      "versionNonce": 662854168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Li69036iYkfh-kLvqMDok"
        },
        {
          "id": "YMQjL_dX51t1_Ct9K7H4I",
          "type": "arrow"
        },
        {
          "id": "GHkW4gqKInqM9HqjiXUWu",
          "type": "arrow"
        },
        {
          "id": "Puacp4FWcNxfUuT2k5vJ8",
          "type": "arrow"
        }
      ],
      "updated": 1763946780553,
      "link": null,
      "locked": false
    },
    {
      "id": "Li69036iYkfh-kLvqMDok",
      "type": "text",
      "x": 930.8619569223952,
      "y": -88.67732940191593,
      "width": 175.30792236328125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N4aUlDL2fxr2JwXlO_8op"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1389038952,
      "version": 1228,
      "versionNonce": 735795304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946028912,
      "link": null,
      "locked": false,
      "text": "Motion\nPlatform\nMotor Driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HWLM7--Q4cKnHC966K4uq",
      "originalText": "Motion\nPlatform\nMotor Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMQjL_dX51t1_Ct9K7H4I",
      "type": "arrow",
      "x": 776.3475521473255,
      "y": -22.055695135217306,
      "width": 114.6039032646886,
      "height": 0.556834300277302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1476472600,
      "version": 204,
      "versionNonce": 986512232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763946034764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.6039032646886,
          0.556834300277302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.3851283017917481,
        "gap": 11.003349333314645
      },
      "endBinding": {
        "elementId": "HWLM7--Q4cKnHC966K4uq",
        "focus": 0.029244290429628943,
        "gap": 7.250511178721581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qc-xN7LUFs6m-CDk4jv9F",
      "type": "rectangle",
      "x": 1217.407396892329,
      "y": -158.36116488200213,
      "width": 122.31510823158084,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V98_PBvElTDPjks24uub9"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 716588648,
      "version": 1809,
      "versionNonce": 2126837784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nBR1-VU11biEYHI8lR9yG"
        },
        {
          "id": "GHkW4gqKInqM9HqjiXUWu",
          "type": "arrow"
        }
      ],
      "updated": 1763946767640,
      "link": null,
      "locked": false
    },
    {
      "id": "nBR1-VU11biEYHI8lR9yG",
      "type": "text",
      "x": 1237.5309696848772,
      "y": -153.36116488200213,
      "width": 82.06796264648438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V98_PBvElTDPjks24uub9"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 871446888,
      "version": 1874,
      "versionNonce": 1352545560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946767640,
      "link": null,
      "locked": false,
      "text": "Dc\nMotor\n1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Qc-xN7LUFs6m-CDk4jv9F",
      "originalText": "Dc\nMotor\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHkW4gqKInqM9HqjiXUWu",
      "type": "arrow",
      "x": 1149.8621092473177,
      "y": -73.69817437946168,
      "width": 61.69101064614165,
      "height": 0.14088980717690447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1584065560,
      "version": 346,
      "versionNonce": 1021676056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763946776171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.69101064614165,
          0.14088980717690447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWLM7--Q4cKnHC966K4uq",
        "focus": -0.734949897660929,
        "gap": 11.03223962998186
      },
      "endBinding": {
        "elementId": "Qc-xN7LUFs6m-CDk4jv9F",
        "focus": -0.47635458498360955,
        "gap": 5.854276998869636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OsSR2xXlzTt8Cu25wK8DJ",
      "type": "rectangle",
      "x": 1220.3450198463484,
      "y": -30.950423121637414,
      "width": 122.31510823158084,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vpKS71-HIK-Pgj_iPvRZH"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1798236440,
      "version": 1862,
      "versionNonce": 1439797096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blczbpEQHSViFsQ8HH2Z5"
        },
        {
          "id": "Puacp4FWcNxfUuT2k5vJ8",
          "type": "arrow"
        }
      ],
      "updated": 1763946793906,
      "link": null,
      "locked": false
    },
    {
      "id": "blczbpEQHSViFsQ8HH2Z5",
      "type": "text",
      "x": 1240.4685926388966,
      "y": -25.950423121637414,
      "width": 82.06796264648438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vpKS71-HIK-Pgj_iPvRZH"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1554122264,
      "version": 1928,
      "versionNonce": 567774232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763946798881,
      "link": null,
      "locked": false,
      "text": "Dc\nMotor\n1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OsSR2xXlzTt8Cu25wK8DJ",
      "originalText": "Dc\nMotor\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Puacp4FWcNxfUuT2k5vJ8",
      "type": "arrow",
      "x": 1155.647402440968,
      "y": -3.6604227529815034,
      "width": 57.50230810658354,
      "height": 3.1674249286289466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1189864472,
      "version": 75,
      "versionNonce": 1358091624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763946793907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.50230810658354,
          -3.1674249286289466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWLM7--Q4cKnHC966K4uq",
        "focus": 0.27915345822470855,
        "gap": 16.81753282363229
      },
      "endBinding": {
        "elementId": "OsSR2xXlzTt8Cu25wK8DJ",
        "focus": 0.6102067832729108,
        "gap": 7.1953092987969285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FIxjHqtIv_cNhLWg3BZHB",
      "type": "rectangle",
      "x": 903.5923966644541,
      "y": 79.98331548785688,
      "width": 232.9337848104069,
      "height": 44.52688362783048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oOdLrjmIXEAj53pplFPjm"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1789923096,
      "version": 826,
      "versionNonce": 596313624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yG2CkoQaeWcuTLdEPKa92",
          "type": "arrow"
        },
        {
          "id": "NQ86NGjIhf2NhadKoTg-5",
          "type": "text"
        }
      ],
      "updated": 1763947092519,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ86NGjIhf2NhadKoTg-5",
      "type": "text",
      "x": 942.087586493974,
      "y": 84.98331548785688,
      "width": 155.9434051513672,
      "height": 34.31920785560076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oOdLrjmIXEAj53pplFPjm"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1561226264,
      "version": 941,
      "versionNonce": 1616998760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763947098226,
      "link": null,
      "locked": false,
      "text": "IMU Sensor",
      "fontSize": 27.455366284480608,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FIxjHqtIv_cNhLWg3BZHB",
      "originalText": "IMU Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wW34ENmzY05OBUnmuLG_",
      "type": "rectangle",
      "x": 909.7564888172126,
      "y": 166.56235691836991,
      "width": 232.9337848104069,
      "height": 44.52688362783048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-w-0oT1S7xxN6HO15fv0"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1980109160,
      "version": 880,
      "versionNonce": 1256320024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fA2OwEz88YJqh1q4xHKKq",
          "type": "text"
        },
        {
          "id": "t3MID9dffsNKrXnSN8scj",
          "type": "arrow"
        }
      ],
      "updated": 1763947034679,
      "link": null,
      "locked": false
    },
    {
      "id": "fA2OwEz88YJqh1q4xHKKq",
      "type": "text",
      "x": 916.0391160856973,
      "y": 171.56235691836991,
      "width": 220.3685302734375,
      "height": 34.31920785560076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7-w-0oT1S7xxN6HO15fv0"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 957326440,
      "version": 955,
      "versionNonce": 655480600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763947141634,
      "link": null,
      "locked": false,
      "text": "Rotation Sensor",
      "fontSize": 27.455366284480608,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8wW34ENmzY05OBUnmuLG_",
      "originalText": "Rotation Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yG2CkoQaeWcuTLdEPKa92",
      "type": "arrow",
      "x": 893.3807776621616,
      "y": 101.67646845543581,
      "width": 119.76308247634199,
      "height": 0.7004495510809079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1179813480,
      "version": 98,
      "versionNonce": 1931609960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763947092519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.76308247634199,
          -0.7004495510809079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIxjHqtIv_cNhLWg3BZHB",
        "focus": -0.00744807666892419,
        "gap": 10.211619002292537
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.10320882550915349,
        "gap": 8.273492371808857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3MID9dffsNKrXnSN8scj",
      "type": "arrow",
      "x": 901.1195464796417,
      "y": 190.8857137330545,
      "width": 121.84178089657121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 619653224,
      "version": 66,
      "versionNonce": 475273832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763947034682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.84178089657121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8wW34ENmzY05OBUnmuLG_",
        "focus": -0.09252455294139834,
        "gap": 8.636942337570872
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.46466140617197105,
        "gap": 13.933562769059677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}