{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vy27nsAGeN33E_ebwDHLA",
      "type": "rectangle",
      "x": 519.1183149558317,
      "y": -176.85711904339053,
      "width": 246.22588785817914,
      "height": 502.1540558477268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HRKDZzgQ0tFLxPyt3IuzY"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 343862941,
      "version": 731,
      "versionNonce": 1675191637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vB4wqsuKAAH8W1iC3uT6E"
        },
        {
          "id": "5cYJqMnIeUwnXfQ9tMjqE",
          "type": "arrow"
        },
        {
          "id": "ZbBqmkrHi4f49MOKsyccu",
          "type": "arrow"
        },
        {
          "id": "YMQjL_dX51t1_Ct9K7H4I",
          "type": "arrow"
        },
        {
          "id": "yG2CkoQaeWcuTLdEPKa92",
          "type": "arrow"
        },
        {
          "id": "IIpjh8I_BkpG16RGTia3U",
          "type": "arrow"
        },
        {
          "id": "jEQ8hGzxz6kPGhzeujNbL",
          "type": "arrow"
        },
        {
          "id": "NefD3piK20E8TT-iK_OQQ",
          "type": "arrow"
        },
        {
          "id": "Nwil9NPOnOziHieEymgiP",
          "type": "arrow"
        },
        {
          "id": "z3s-FoAOHrBRmi1CPgSET",
          "type": "arrow"
        }
      ],
      "updated": 1763951129922,
      "link": null,
      "locked": false
    },
    {
      "id": "vB4wqsuKAAH8W1iC3uT6E",
      "type": "text",
      "x": 531.0608182110932,
      "y": -171.85711904339053,
      "width": 222.34088134765625,
      "height": 69.54918844765142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HRKDZzgQ0tFLxPyt3IuzY"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1732259933,
      "version": 612,
      "versionNonce": 1614692507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950622574,
      "link": null,
      "locked": false,
      "text": "STM32F103C8T\nx Core",
      "fontSize": 27.819675379060566,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vy27nsAGeN33E_ebwDHLA",
      "originalText": "STM32F103C8Tx Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PZYvq2TPlaoP97FZHFdH",
      "type": "rectangle",
      "x": 127.79103474124213,
      "y": -184.61148917085,
      "width": 254.1097758555647,
      "height": 162.72272358523344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWXcb1sqzStgA4KTu5pPz"
      ],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1866535677,
      "version": 1318,
      "versionNonce": 259623317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgfLs6LIqRLYo1PJNbXyX",
          "type": "text"
        },
        {
          "id": "5cYJqMnIeUwnXfQ9tMjqE",
          "type": "arrow"
        },
        {
          "id": "asS1ZPf_JmM4-ZfqG7GTy",
          "type": "arrow"
        }
      ],
      "updated": 1763950896013,
      "link": null,
      "locked": false
    },
    {
      "id": "FgfLs6LIqRLYo1PJNbXyX",
      "type": "text",
      "x": 181.84319897517682,
      "y": -179.61148917085,
      "width": 146.0054473876953,
      "height": 23.525250576263833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nWXcb1sqzStgA4KTu5pPz"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1676942525,
      "version": 1444,
      "versionNonce": 790466293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950896013,
      "link": null,
      "locked": false,
      "text": "USB Connection",
      "fontSize": 18.820200461011066,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1PZYvq2TPlaoP97FZHFdH",
      "originalText": "USB Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8beXCZCBOlCKscpD3Lta",
      "type": "rectangle",
      "x": 146.36077507941587,
      "y": 7.969994539619279,
      "width": 241.39202671138955,
      "height": 158.137362946503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKrIJGSpGfwR4r4yCBlk-"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 184527709,
      "version": 1708,
      "versionNonce": 801523157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSKr6bt3xrLkD8t6IvneB"
        },
        {
          "id": "ZbBqmkrHi4f49MOKsyccu",
          "type": "arrow"
        }
      ],
      "updated": 1763950899475,
      "link": null,
      "locked": false
    },
    {
      "id": "QSKr6bt3xrLkD8t6IvneB",
      "type": "text",
      "x": 173.0469312573763,
      "y": 12.969994539619279,
      "width": 188.01971435546875,
      "height": 67.77439384863486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HKrIJGSpGfwR4r4yCBlk-"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 271285533,
      "version": 1926,
      "versionNonce": 1460192053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950899475,
      "link": null,
      "locked": false,
      "text": "Reset & Boot\nConfiguration",
      "fontSize": 27.109757539453945,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "j8beXCZCBOlCKscpD3Lta",
      "originalText": "Reset & Boot Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WFR1-gsP0Q3HdDj6xwQH",
      "type": "rectangle",
      "x": 101.70797990316964,
      "y": -519.559831921397,
      "width": 255.78068401346923,
      "height": 48.894224427704344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUNP5bA7VBb5WDLwFW7EC"
      ],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 2014066621,
      "version": 857,
      "versionNonce": 586847285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0G24I_XPbqqFhP-1G_V2m",
          "type": "text"
        },
        {
          "id": "jEQ8hGzxz6kPGhzeujNbL",
          "type": "arrow"
        }
      ],
      "updated": 1763950622574,
      "link": null,
      "locked": false
    },
    {
      "id": "0G24I_XPbqqFhP-1G_V2m",
      "type": "text",
      "x": 145.24836158275582,
      "y": -514.559831921397,
      "width": 168.69992065429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUNP5bA7VBb5WDLwFW7EC"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 324522365,
      "version": 845,
      "versionNonce": 1132494005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950597606,
      "link": null,
      "locked": false,
      "text": "Clock Circuit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5WFR1-gsP0Q3HdDj6xwQH",
      "originalText": "Clock Circuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0St434UZ1YMaIJyV2jSMJ",
      "type": "rectangle",
      "x": 586.2954014181571,
      "y": -539.392150811634,
      "width": 203.74462629107745,
      "height": 132.40849506190236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TN30D2mvSqJlFuFXC0zy2"
      ],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1082669085,
      "version": 2065,
      "versionNonce": 1076473205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsPSfHDQ32suqy3tCr15i",
          "type": "text"
        },
        {
          "id": "EyCVsZ4Zu12OvcH2J_6Bu",
          "type": "arrow"
        },
        {
          "id": "IIpjh8I_BkpG16RGTia3U",
          "type": "arrow"
        }
      ],
      "updated": 1763950622574,
      "link": null,
      "locked": false
    },
    {
      "id": "dsPSfHDQ32suqy3tCr15i",
      "type": "text",
      "x": 604.0198568976803,
      "y": -534.392150811634,
      "width": 168.29571533203125,
      "height": 56.65314284053139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TN30D2mvSqJlFuFXC0zy2"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 716872157,
      "version": 2436,
      "versionNonce": 745770700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763949656771,
      "link": null,
      "locked": false,
      "text": "Power Supply &\nDecoupling",
      "fontSize": 22.661257136212555,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0St434UZ1YMaIJyV2jSMJ",
      "originalText": "Power Supply & Decoupling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdkol7W8e3hXTrg6jLZDS",
      "type": "rectangle",
      "x": 429.5236717005864,
      "y": 522.1650741963194,
      "width": 240.62790302660022,
      "height": 150.01790900094375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rKCFLtA73Bsl3lEvhURQi"
      ],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1036424829,
      "version": 1514,
      "versionNonce": 430468277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3YxTw0fxC13USfENba4Lp"
        },
        {
          "id": "NefD3piK20E8TT-iK_OQQ",
          "type": "arrow"
        }
      ],
      "updated": 1763950678390,
      "link": null,
      "locked": false
    },
    {
      "id": "3YxTw0fxC13USfENba4Lp",
      "type": "text",
      "x": 444.1096569052929,
      "y": 527.1650741963194,
      "width": 211.4559326171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rKCFLtA73Bsl3lEvhURQi"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1259894749,
      "version": 1488,
      "versionNonce": 833204091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950660971,
      "link": null,
      "locked": false,
      "text": "Force Feedback\nWheel\nMotor driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bdkol7W8e3hXTrg6jLZDS",
      "originalText": "Force Feedback Wheel\nMotor driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqBPY1u_RQsPIFAqdxJpb",
      "type": "rectangle",
      "x": 1265.8097688371377,
      "y": -551.3972244012991,
      "width": 248.68688856213078,
      "height": 157.60921974048875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5HDH2UBoe0UbFN6O2X_h"
      ],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 84459229,
      "version": 2067,
      "versionNonce": 2058442549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbmT_UNDX7zAd2tcS4oe5",
          "type": "text"
        },
        {
          "id": "EyCVsZ4Zu12OvcH2J_6Bu",
          "type": "arrow"
        },
        {
          "id": "aE5dXOzSalwBvyVZl_hYi",
          "type": "arrow"
        }
      ],
      "updated": 1763950941395,
      "link": null,
      "locked": false
    },
    {
      "id": "fbmT_UNDX7zAd2tcS4oe5",
      "type": "text",
      "x": 1318.8372341142967,
      "y": -546.3972244012991,
      "width": 142.6319580078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v5HDH2UBoe0UbFN6O2X_h"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1146582077,
      "version": 1947,
      "versionNonce": 692758677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950941395,
      "link": null,
      "locked": false,
      "text": "Safety\nSubsystem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "nqBPY1u_RQsPIFAqdxJpb",
      "originalText": "Safety Subsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpH0winw1KlOv0KqQyhzw",
      "type": "rectangle",
      "x": -263.2732779072629,
      "y": -176.90597640096234,
      "width": 255.4319309382122,
      "height": 165.47766563935886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1828977501,
      "version": 1005,
      "versionNonce": 547065749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqkYMGW16Q-d1qZxOdRG6"
        },
        {
          "id": "asS1ZPf_JmM4-ZfqG7GTy",
          "type": "arrow"
        }
      ],
      "updated": 1763950893785,
      "link": null,
      "locked": false
    },
    {
      "id": "kqkYMGW16Q-d1qZxOdRG6",
      "type": "text",
      "x": -212.82726330485605,
      "y": -106.66714358128291,
      "width": 154.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1018798269,
      "version": 1010,
      "versionNonce": 437179637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950893785,
      "link": null,
      "locked": false,
      "text": "Game Telemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpH0winw1KlOv0KqQyhzw",
      "originalText": "Game Telemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NefD3piK20E8TT-iK_OQQ",
      "type": "arrow",
      "x": 558.0082498626599,
      "y": 330.36801844628116,
      "width": 5.71495233164444,
      "height": 192.10431720274067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 163088413,
      "version": 2673,
      "versionNonce": 698066421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950674424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.71495233164444,
          192.10431720274067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.7033359209371551,
        "gap": 5.071081641944886
      },
      "endBinding": {
        "elementId": "bdkol7W8e3hXTrg6jLZDS",
        "focus": 0.1314443007960173,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 4,
          "start": [
            159.58687302243277,
            -104.59328000152118
          ],
          "end": [
            159.58687302243277,
            -87.09328000152118
          ]
        },
        {
          "index": 6,
          "start": [
            173.5556500399922,
            -87.09328000152118
          ],
          "end": [
            173.5556500399922,
            -78.34328000152118
          ]
        },
        {
          "index": 8,
          "start": [
            172.3328725603393,
            -78.34328000152118
          ],
          "end": [
            172.3328725603393,
            -73.96828000152118
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "asS1ZPf_JmM4-ZfqG7GTy",
      "type": "arrow",
      "x": -2.8413658118923877,
      "y": -95.84201286005172,
      "width": 121.06069221454362,
      "height": 1.6503245636543795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1638957949,
      "version": 1713,
      "versionNonce": 881071541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950896014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.06069221454362,
          1.6503245636543795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rpH0winw1KlOv0KqQyhzw",
        "focus": -0.041055252590034834,
        "gap": 4.999981157158345
      },
      "endBinding": {
        "elementId": "1PZYvq2TPlaoP97FZHFdH",
        "focus": -0.1314592266465132,
        "gap": 9.571708338590895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5cYJqMnIeUwnXfQ9tMjqE",
      "type": "arrow",
      "x": 396.9453472360714,
      "y": -107.74782251710562,
      "width": 112.60052308860065,
      "height": 1.0671424248448318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 484237971,
      "version": 1198,
      "versionNonce": 987359317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950896014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.60052308860065,
          1.0671424248448318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1PZYvq2TPlaoP97FZHFdH",
        "focus": -0.07114806525885069,
        "gap": 15.04453663926455
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.7122334867577876,
        "gap": 9.572444631159556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZbBqmkrHi4f49MOKsyccu",
      "type": "arrow",
      "x": 400.21145232929365,
      "y": 97.49665025325255,
      "width": 108.90355317290016,
      "height": 0.056242700708125426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1449830525,
      "version": 1401,
      "versionNonce": 1607767189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950899475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.90355317290016,
          -0.056242700708125426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j8beXCZCBOlCKscpD3Lta",
        "focus": 0.1303626403139839,
        "gap": 12.458650538488314
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.09221236167792506,
        "gap": 10.003309453637826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HWLM7--Q4cKnHC966K4uq",
      "type": "rectangle",
      "x": 1290.2019360731574,
      "y": -101.67728362554874,
      "width": 240.62790302660022,
      "height": 150.01790900094375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N4aUlDL2fxr2JwXlO_8op"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1966774888,
      "version": 1358,
      "versionNonce": 935218892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Li69036iYkfh-kLvqMDok"
        },
        {
          "id": "YMQjL_dX51t1_Ct9K7H4I",
          "type": "arrow"
        },
        {
          "id": "Puacp4FWcNxfUuT2k5vJ8",
          "type": "arrow"
        },
        {
          "id": "GHkW4gqKInqM9HqjiXUWu",
          "type": "arrow"
        },
        {
          "id": "aE5dXOzSalwBvyVZl_hYi",
          "type": "arrow"
        }
      ],
      "updated": 1763950237917,
      "link": null,
      "locked": false
    },
    {
      "id": "Li69036iYkfh-kLvqMDok",
      "type": "text",
      "x": 1322.861926404817,
      "y": -96.67728362554874,
      "width": 175.30792236328125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N4aUlDL2fxr2JwXlO_8op"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1389038952,
      "version": 1343,
      "versionNonce": 857904460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950237917,
      "link": null,
      "locked": false,
      "text": "Motion\nPlatform\nMotor Driver",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HWLM7--Q4cKnHC966K4uq",
      "originalText": "Motion\nPlatform\nMotor Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMQjL_dX51t1_Ct9K7H4I",
      "type": "arrow",
      "x": 776.3475521473255,
      "y": -23.904275019676092,
      "width": 506.60387274711036,
      "height": 3.982529076092149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1476472600,
      "version": 410,
      "versionNonce": 1413850197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950622578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.60387274711036,
          -3.982529076092149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.3851283017917481,
        "gap": 11.003349333314645
      },
      "endBinding": {
        "elementId": "HWLM7--Q4cKnHC966K4uq",
        "focus": 0.029244290429628943,
        "gap": 7.250511178721581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GHkW4gqKInqM9HqjiXUWu",
      "type": "arrow",
      "x": 1541.8620787297396,
      "y": -84.69761470526298,
      "width": 444.69631918239975,
      "height": 1.5358657321803975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1584065560,
      "version": 969,
      "versionNonce": 872153204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950238273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.69631918239975,
          1.5358657321803975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWLM7--Q4cKnHC966K4uq",
        "focus": -0.7753837387885599,
        "gap": 11.03223962998186
      },
      "endBinding": {
        "elementId": "WBZbqEZ6dCNX1lAuwjz1k",
        "focus": -0.035272769503729366,
        "gap": 2.1121425065451302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Puacp4FWcNxfUuT2k5vJ8",
      "type": "arrow",
      "x": 1540.1472193354994,
      "y": 18.099969129390942,
      "width": 451.1598992280942,
      "height": 2.539470265015815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1189864472,
      "version": 760,
      "versionNonce": 1394963316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950238274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.1598992280942,
          2.539470265015815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HWLM7--Q4cKnHC966K4uq",
        "focus": 0.5818583919724154,
        "gap": 9.317380235741666
      },
      "endBinding": {
        "elementId": "SgSrAjjNpTLqdG8JuAEkQ",
        "focus": -0.27075414536558556,
        "gap": 1.3155304190878319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FIxjHqtIv_cNhLWg3BZHB",
      "type": "rectangle",
      "x": 1295.592366146876,
      "y": 71.98336126422407,
      "width": 232.9337848104069,
      "height": 44.52688362783048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oOdLrjmIXEAj53pplFPjm"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1789923096,
      "version": 941,
      "versionNonce": 2024391372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yG2CkoQaeWcuTLdEPKa92",
          "type": "arrow"
        },
        {
          "id": "NQ86NGjIhf2NhadKoTg-5",
          "type": "text"
        }
      ],
      "updated": 1763950237918,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ86NGjIhf2NhadKoTg-5",
      "type": "text",
      "x": 1334.0875559763958,
      "y": 76.98336126422407,
      "width": 155.9434051513672,
      "height": 34.31920785560076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oOdLrjmIXEAj53pplFPjm"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1561226264,
      "version": 1056,
      "versionNonce": 780110156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950237918,
      "link": null,
      "locked": false,
      "text": "IMU Sensor",
      "fontSize": 27.455366284480608,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FIxjHqtIv_cNhLWg3BZHB",
      "originalText": "IMU Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yG2CkoQaeWcuTLdEPKa92",
      "type": "arrow",
      "x": 1285.3807471445837,
      "y": 95.37519264144512,
      "width": 511.763051958764,
      "height": 3.8622864647929163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1179813480,
      "version": 301,
      "versionNonce": 932525947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950622579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -511.763051958764,
          3.8622864647929163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIxjHqtIv_cNhLWg3BZHB",
        "focus": -0.00744807666892419,
        "gap": 10.211619002292537
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": 0.10320882550915349,
        "gap": 8.273492371808857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBZbqEZ6dCNX1lAuwjz1k",
      "type": "ellipse",
      "x": 1988.6494281682421,
      "y": -128.5607928490548,
      "width": 87.50015258789064,
      "height": 88.00006866455078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 904511988,
      "version": 721,
      "versionNonce": 1036953164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j7gL30smYD8yl2Q86LGSB"
        },
        {
          "id": "GHkW4gqKInqM9HqjiXUWu",
          "type": "arrow"
        }
      ],
      "updated": 1763950237918,
      "link": null,
      "locked": false
    },
    {
      "id": "j7gL30smYD8yl2Q86LGSB",
      "type": "text",
      "x": 2024.8035328045949,
      "y": -97.17348116557224,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 401064820,
      "version": 635,
      "versionNonce": 1413217484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950237918,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBZbqEZ6dCNX1lAuwjz1k",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgSrAjjNpTLqdG8JuAEkQ",
      "type": "ellipse",
      "x": 1991.1495807561328,
      "y": -32.56073181389854,
      "width": 83.99993896484372,
      "height": 84.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 546832972,
      "version": 777,
      "versionNonce": 379861452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVuVC_E-z9DsRM9XrPvOR"
        },
        {
          "id": "Puacp4FWcNxfUuT2k5vJ8",
          "type": "arrow"
        }
      ],
      "updated": 1763950237918,
      "link": null,
      "locked": false
    },
    {
      "id": "oVuVC_E-z9DsRM9XrPvOR",
      "type": "text",
      "x": 2025.2910909751913,
      "y": -3.259214389135618,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1299830988,
      "version": 694,
      "versionNonce": 873668684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950237918,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgSrAjjNpTLqdG8JuAEkQ",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoWfnyR3GeChnPIq_yTsx",
      "type": "ellipse",
      "x": 663.1502368840625,
      "y": 721.4392834448905,
      "width": 125.00007629394526,
      "height": 132.00004577636722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 734915316,
      "version": 1048,
      "versionNonce": 703017659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ya10PdaDSLBl6j9oRWDQ4"
        },
        {
          "id": "Nwil9NPOnOziHieEymgiP",
          "type": "arrow"
        }
      ],
      "updated": 1763950862680,
      "link": null,
      "locked": false
    },
    {
      "id": "ya10PdaDSLBl6j9oRWDQ4",
      "type": "text",
      "x": 717.7960782001779,
      "y": 774.7702425903722,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1849453684,
      "version": 958,
      "versionNonce": 2106008411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950862680,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoWfnyR3GeChnPIq_yTsx",
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdbuBSsZqt0S_BjNcNV0s",
      "type": "rectangle",
      "x": 1905.1492228898455,
      "y": -178.5609835839182,
      "width": 265.999755859375,
      "height": 293.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1547451852,
      "version": 205,
      "versionNonce": 959233563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJ3q1tFDgZkVqTAH1I41Y",
          "type": "arrow"
        }
      ],
      "updated": 1763951062046,
      "link": null,
      "locked": false
    },
    {
      "id": "IIpjh8I_BkpG16RGTia3U",
      "type": "arrow",
      "x": 688.0677145636959,
      "y": -401.9836557497316,
      "width": 0.7588044150114683,
      "height": 220.2073580197285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2073521652,
      "version": 254,
      "versionNonce": 1732061301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950622580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7588044150114683,
          220.2073580197285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0St434UZ1YMaIJyV2jSMJ",
        "fixedPoint": [
          0.49950918950933654,
          1.0377619275686387
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "fixedPoint": [
          0.6892378599955499,
          -0.00979615444568723
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jEQ8hGzxz6kPGhzeujNbL",
      "type": "arrow",
      "x": 362.48866391663887,
      "y": -495.2127197075448,
      "width": 178.7063312223204,
      "height": 313.7053917930694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1482876276,
      "version": 189,
      "versionNonce": 350192987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950622580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.7063312223204,
          0
        ],
        [
          178.7063312223204,
          313.7053917930694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5WFR1-gsP0Q3HdDj6xwQH",
        "fixedPoint": [
          1.0195479968289423,
          0.49795476866295546
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "fixedPoint": [
          0.089660272423683,
          -0.009260522377409642
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EyCVsZ4Zu12OvcH2J_6Bu",
      "type": "arrow",
      "x": 795.0400277092346,
      "y": -473.2879032806828,
      "width": 465.7697411279031,
      "height": 0.5952887496280255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1937480692,
      "version": 331,
      "versionNonce": 1332923893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950941396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465.7697411279031,
          0.5952887496280255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0St434UZ1YMaIJyV2jSMJ",
        "fixedPoint": [
          1.0245405245331811,
          0.4992447614486272
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nqBPY1u_RQsPIFAqdxJpb",
        "fixedPoint": [
          -0.020105603592168564,
          0.4993655193511858
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aE5dXOzSalwBvyVZl_hYi",
      "type": "arrow",
      "x": 1410.5200688433488,
      "y": -388.9298862641897,
      "width": 0.1041812568912519,
      "height": 282.25260263864095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1024512076,
      "version": 557,
      "versionNonce": 781072347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763951160542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1041812568912519,
          282.25260263864095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqBPY1u_RQsPIFAqdxJpb",
        "fixedPoint": [
          0.5818975855257338,
          1.030823821123027
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "HWLM7--Q4cKnHC966K4uq",
        "fixedPoint": [
          0.49958442059818414,
          -0.033329354030448094
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Nwil9NPOnOziHieEymgiP",
      "type": "arrow",
      "x": 733.036215922567,
      "y": 330.00883662136476,
      "width": 0.27983743945333117,
      "height": 386.1947177632383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1656630427,
      "version": 190,
      "versionNonce": 85983227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763950862681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27983743945333117,
          386.1947177632383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "focus": -0.6980989336438993,
        "gap": 2.935918597127852,
        "fixedPoint": [
          0.8687872052265577,
          1.0093833750064487
        ]
      },
      "endBinding": {
        "elementId": "IoWfnyR3GeChnPIq_yTsx",
        "focus": 0.12966935568294857,
        "gap": 3.5969885290945984,
        "fixedPoint": [
          0.5613261892173467,
          -0.039664600337773734
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TkEP8_TDBBDrKEWvRISsq",
      "type": "rectangle",
      "x": 1385.4056212989776,
      "y": 306.2329240660149,
      "width": 40.500030517578125,
      "height": 212.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 902146933,
      "version": 56,
      "versionNonce": 675563157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJ3q1tFDgZkVqTAH1I41Y",
          "type": "arrow"
        },
        {
          "id": "z3s-FoAOHrBRmi1CPgSET",
          "type": "arrow"
        }
      ],
      "updated": 1763951129921,
      "link": null,
      "locked": false
    },
    {
      "id": "LTOmGIMhc7C6RFfdr7Rvj",
      "type": "line",
      "x": 1421.4056823341339,
      "y": 306.2329240660149,
      "width": 31.999969482421875,
      "height": 214.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 703889589,
      "version": 133,
      "versionNonce": 1347857147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763951037925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.999969482421875,
          214.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NJ3q1tFDgZkVqTAH1I41Y",
      "type": "arrow",
      "x": 2062.906366226303,
      "y": 120.37386969946905,
      "width": 632.0007144097472,
      "height": 291.7590772547294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1zV",
      "roundness": null,
      "seed": 614612949,
      "version": 199,
      "versionNonce": 1132815637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763951148260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291.7590772547294
        ],
        [
          -632.0007144097472,
          291.7590772547294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xdbuBSsZqt0S_BjNcNV0s",
        "fixedPoint": [
          0.5930725117652296,
          1.0167854263368865
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "TkEP8_TDBBDrKEWvRISsq",
        "fixedPoint": [
          1.1234566970963111,
          0.49952830198864434
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0NH4kBb11YqxYhOW4dIXQ",
      "type": "line",
      "x": 1385.4056212989776,
      "y": 308.2328935484368,
      "width": 38.000030517578125,
      "height": 210.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1339921307,
      "version": 65,
      "versionNonce": 591379515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763951051194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.000030517578125,
          210.0000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z3s-FoAOHrBRmi1CPgSET",
      "type": "arrow",
      "x": 1399.853828758417,
      "y": 301.2397409362317,
      "width": 618.4481464242831,
      "height": 115.00681687021682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1597842683,
      "version": 443,
      "versionNonce": 131803957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763951139214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -115.00681687021682
        ],
        [
          -618.4481464242831,
          -115.00681687021682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TkEP8_TDBBDrKEWvRISsq",
        "fixedPoint": [
          0.3567455943809333,
          -0.023552745526528533
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vy27nsAGeN33E_ebwDHLA",
        "fixedPoint": [
          1.0652306695280316,
          0.7230650412579936
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}