{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "O5Gb524W7lT8P65g5tU_Y",
      "type": "ellipse",
      "x": 652.0698438556062,
      "y": -953.1541706230059,
      "width": 1342.4090535163177,
      "height": 736.5696357716579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEwaso_zw-gB79evpx0iv"
      ],
      "frameId": null,
      "index": "b0CV",
      "roundness": {
        "type": 2
      },
      "seed": 702306247,
      "version": 210,
      "versionNonce": 1339858151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769147075963,
      "link": null,
      "locked": false
    },
    {
      "id": "g_-cV-Vr5_w-M5qI6YzsE",
      "type": "text",
      "x": 1172.6973750097857,
      "y": -905.8844674245954,
      "width": 237.18788146972656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEwaso_zw-gB79evpx0iv"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1174729415,
      "version": 83,
      "versionNonce": 874932231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769147075963,
      "link": null,
      "locked": false,
      "text": "Non-Critical Zone\n(Cloud & AI)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Critical Zone\n(Cloud & AI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGHtKERBl983GsMIIDDOr",
      "type": "ellipse",
      "x": 2036.8104061409963,
      "y": -166.09819083658113,
      "width": 1342.4090535163177,
      "height": 736.5696357716579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fr6wCuyW-RCNotmhBypd9"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 357293641,
      "version": 224,
      "versionNonce": 994882281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769147072495,
      "link": null,
      "locked": false
    },
    {
      "id": "PPbMLIJVW8LhYn9w4D6uq",
      "type": "text",
      "x": 2529.2839532253515,
      "y": -118.8284876381706,
      "width": 293.495849609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fr6wCuyW-RCNotmhBypd9"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 380316969,
      "version": 103,
      "versionNonce": 988310985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769147072495,
      "link": null,
      "locked": false,
      "text": "Latency-Critical Zone\n(Local Hot Path)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latency-Critical Zone\n(Local Hot Path)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkep-GwfQq3hkyN-XGq-s",
      "type": "ellipse",
      "x": 2022.6984647928962,
      "y": -963.4228770042415,
      "width": 1342.4090535163177,
      "height": 736.5696357716579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RpXAPC4fKgeHZwK6UHCGq"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1510434599,
      "version": 245,
      "versionNonce": 404736393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769147037927,
      "link": null,
      "locked": false
    },
    {
      "id": "4HwbWainRFQOlZ23FE5kD",
      "type": "text",
      "x": 2521.5279994260795,
      "y": -916.1531738058308,
      "width": 280.78387451171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RpXAPC4fKgeHZwK6UHCGq"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 989719111,
      "version": 119,
      "versionNonce": 283156039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769147041998,
      "link": null,
      "locked": false,
      "text": "Safety-Critical Zone\n(Hard Real-Time)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safety-Critical Zone\n(Hard Real-Time)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}