{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4LE8bh4djVOpaQ2kKR73r",
      "type": "rectangle",
      "x": -536.8964370712096,
      "y": -1295.871171224649,
      "width": 215.9921875,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 199293993,
      "version": 918,
      "versionNonce": 299254953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjcvH__ieKSsgS9D29rxb"
        }
      ],
      "updated": 1769206222855,
      "link": null,
      "locked": false
    },
    {
      "id": "xjcvH__ieKSsgS9D29rxb",
      "type": "text",
      "x": -502.07831420744003,
      "y": -1255.671171224649,
      "width": 146.35594177246094,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 480349961,
      "version": 925,
      "versionNonce": 976491559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206221962,
      "link": null,
      "locked": false,
      "text": "Local gRPC\nServer(IPC)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LE8bh4djVOpaQ2kKR73r",
      "originalText": "Local gRPC Server(IPC)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OYwFzUHFbClkIiHBOqaUy",
      "type": "rectangle",
      "x": 148.14032466171466,
      "y": -1489.3412776493974,
      "width": 265.02628886082164,
      "height": 325.93705826725346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1262578729,
      "version": 1361,
      "versionNonce": 1861629289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WwNYH2d87GVQYhPy01Gpt"
        }
      ],
      "updated": 1769206228438,
      "link": null,
      "locked": false
    },
    {
      "id": "WwNYH2d87GVQYhPy01Gpt",
      "type": "text",
      "x": 153.14032466171466,
      "y": -1484.3412776493974,
      "width": 231.30787658691406,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1987313417,
      "version": 1261,
      "versionNonce": 1157783399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206227196,
      "link": null,
      "locked": false,
      "text": "PC Hot Path\nService (C++)\n• Game Telemetry\nAdapters\n• Washout Filters\n• Motion Cueing\n• Safety\nOrchestration",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OYwFzUHFbClkIiHBOqaUy",
      "originalText": "PC Hot Path Service (C++)\n• Game Telemetry Adapters\n• Washout Filters\n• Motion Cueing\n• Safety Orchestration",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s6AUvX5x9LqOIfbiLGjyd",
      "type": "rectangle",
      "x": -499.28816581937804,
      "y": -1603.9987517595275,
      "width": 447.27590520378453,
      "height": 101.75166845184162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1604231207,
      "version": 870,
      "versionNonce": 982556969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsUhvtEtgbyLnX9Y1F1un"
        }
      ],
      "updated": 1769206221204,
      "link": null,
      "locked": false
    },
    {
      "id": "AsUhvtEtgbyLnX9Y1F1un",
      "type": "text",
      "x": -458.3080806491264,
      "y": -1590.9229175336068,
      "width": 365.31573486328125,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1531315015,
      "version": 886,
      "versionNonce": 1838147815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206084329,
      "link": null,
      "locked": false,
      "text": "Racing Simulator\n(Assetto Corsa / iRacing / F1)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6AUvX5x9LqOIfbiLGjyd",
      "originalText": "Racing Simulator\n(Assetto Corsa / iRacing / F1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1KyPCL9MNDqm5sx2vptjr",
      "type": "rectangle",
      "x": 211.95372179647916,
      "y": -1137.025418701405,
      "width": 132.2262806117994,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 114229703,
      "version": 1459,
      "versionNonce": 555885767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZHwFqVlm0IsF7snguaMa"
        }
      ],
      "updated": 1769206230190,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZHwFqVlm0IsF7snguaMa",
      "type": "text",
      "x": 231.18089103304294,
      "y": -1120.825418701405,
      "width": 93.77194213867188,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 758722791,
      "version": 1482,
      "versionNonce": 922496263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206153713,
      "link": null,
      "locked": false,
      "text": "Driver\nControl",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1KyPCL9MNDqm5sx2vptjr",
      "originalText": "Driver\nControl",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jkep-GwfQq3hkyN-XGq-s",
      "type": "ellipse",
      "x": 55.945869178288376,
      "y": -1868.7398122849236,
      "width": 1138.6491417127847,
      "height": 1055.9197887483929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1510434599,
      "version": 606,
      "versionNonce": 557344137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769205712914,
      "link": null,
      "locked": false
    },
    {
      "id": "g_-cV-Vr5_w-M5qI6YzsE",
      "type": "text",
      "x": 159.34868299409118,
      "y": -2709.62980226879,
      "width": 274.391845703125,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b388",
      "roundness": null,
      "seed": 1174729415,
      "version": 506,
      "versionNonce": 1477237223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769206208247,
      "link": null,
      "locked": false,
      "text": "Non-Critical Zone\n(Cloud & AI)",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Critical Zone\n(Cloud & AI)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OZDdkX75XtWbRR5c9iPHN",
      "type": "rectangle",
      "x": -78.01983938901208,
      "y": -2614.940865317133,
      "width": 337.3792236266236,
      "height": 158.41169408027793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b38G",
      "roundness": null,
      "seed": 371275399,
      "version": 1250,
      "versionNonce": 374463687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yY7SceAo5sjlfiOd-Tz4y"
        }
      ],
      "updated": 1769206209572,
      "link": null,
      "locked": false
    },
    {
      "id": "yY7SceAo5sjlfiOd-Tz4y",
      "type": "text",
      "x": -13.672169409196357,
      "y": -2573.535018276994,
      "width": 208.6838836669922,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b38O",
      "roundness": null,
      "seed": 635882919,
      "version": 1330,
      "versionNonce": 474926119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206208247,
      "link": null,
      "locked": false,
      "text": "AI Commentator\n(Entertainment)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZDdkX75XtWbRR5c9iPHN",
      "originalText": "AI Commentator\n(Entertainment)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L0q-DeEk1z-Bbndfz8MJF",
      "type": "rectangle",
      "x": 329.52046961552037,
      "y": -2615.75151773623,
      "width": 315,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b38V",
      "roundness": null,
      "seed": 1576686569,
      "version": 1205,
      "versionNonce": 1869982217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ej-pxnlyJSj5hEOH-sAh5"
        }
      ],
      "updated": 1769206211472,
      "link": null,
      "locked": false
    },
    {
      "id": "Ej-pxnlyJSj5hEOH-sAh5",
      "type": "text",
      "x": 343.10056299930943,
      "y": -2575.5515177362304,
      "width": 287.8398132324219,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b38d",
      "roundness": null,
      "seed": 1496968905,
      "version": 1286,
      "versionNonce": 99167847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206208247,
      "link": null,
      "locked": false,
      "text": "TimescaleDB\nTime-Series Telemetry",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0q-DeEk1z-Bbndfz8MJF",
      "originalText": "TimescaleDB\nTime-Series Telemetry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KWfvZy3jTZTMjhMvgT7GN",
      "type": "rectangle",
      "x": -200.43857134341965,
      "y": -2431.5962500411815,
      "width": 247.4728917276521,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b38l",
      "roundness": null,
      "seed": 2107541097,
      "version": 1075,
      "versionNonce": 1839516039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkejerAn1to1lTDSx93-E"
        }
      ],
      "updated": 1769206208247,
      "link": null,
      "locked": false
    },
    {
      "id": "pkejerAn1to1lTDSx93-E",
      "type": "text",
      "x": -190.50806420029673,
      "y": -2385.7962500411813,
      "width": 227.61187744140625,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b38t",
      "roundness": null,
      "seed": 179556681,
      "version": 1146,
      "versionNonce": 226492583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206208247,
      "link": null,
      "locked": false,
      "text": "Telemetry\nIngestion\n(gRPC Streaming)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWfvZy3jTZTMjhMvgT7GN",
      "originalText": "Telemetry Ingestion\n(gRPC Streaming)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wSthFlHiiDvuREQHO95gq",
      "type": "rectangle",
      "x": 503.5910731578456,
      "y": -2404.3951630386327,
      "width": 286.45009750020586,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 2000549351,
      "version": 1044,
      "versionNonce": 1555789767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQpjKydFltAJ5jIrQJ_-Y"
        }
      ],
      "updated": 1769206214421,
      "link": null,
      "locked": false
    },
    {
      "id": "JQpjKydFltAJ5jIrQJ_-Y",
      "type": "text",
      "x": 546.7021769006243,
      "y": -2388.195163038633,
      "width": 200.22789001464844,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b398",
      "roundness": null,
      "seed": 2012520711,
      "version": 1119,
      "versionNonce": 1431491177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206213279,
      "link": null,
      "locked": false,
      "text": "Post-Session AI\nAnalysis",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSthFlHiiDvuREQHO95gq",
      "originalText": "Post-Session AI Analysis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AvcMJHWin2fE3ZhXnEClA",
      "type": "rectangle",
      "x": 115.11029034316653,
      "y": -2426.839886426402,
      "width": 309.5561980422705,
      "height": 121.9160718921467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b39G",
      "roundness": null,
      "seed": 1062279879,
      "version": 1500,
      "versionNonce": 280776199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lSqwLtlbMY_szrasSc4OY"
        }
      ],
      "updated": 1769206208247,
      "link": null,
      "locked": false
    },
    {
      "id": "lSqwLtlbMY_szrasSc4OY",
      "type": "text",
      "x": 155.1864621792432,
      "y": -2403.6818504803286,
      "width": 229.4038543701172,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b39O",
      "roundness": null,
      "seed": 537930215,
      "version": 1578,
      "versionNonce": 1546843431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206208247,
      "link": null,
      "locked": false,
      "text": "Highlight & Media\nEngine",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvcMJHWin2fE3ZhXnEClA",
      "originalText": "Highlight & Media Engine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OeRvLqtS2ApR7LPQZmEYV",
      "type": "rectangle",
      "x": 99.69143266083233,
      "y": -2277.521781782868,
      "width": 347.8148718373668,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b39V",
      "roundness": null,
      "seed": 525365513,
      "version": 952,
      "versionNonce": 830054537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMMqyaA8QetA1mrWUHdDA"
        }
      ],
      "updated": 1769206218596,
      "link": null,
      "locked": false
    },
    {
      "id": "qMMqyaA8QetA1mrWUHdDA",
      "type": "text",
      "x": 165.81292650187902,
      "y": -2272.321781782868,
      "width": 215.57188415527344,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b39d",
      "roundness": null,
      "seed": 1009641,
      "version": 1026,
      "versionNonce": 1684449129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206218596,
      "link": null,
      "locked": false,
      "text": "AI Race Engineer\n(Advisory)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OeRvLqtS2ApR7LPQZmEYV",
      "originalText": "AI Race Engineer\n(Advisory)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "765O1XqoUupCEDgu8QM3n",
      "type": "ellipse",
      "x": -286.1211899556831,
      "y": -2955.6377587383413,
      "width": 1138.6491417127847,
      "height": 1055.9197887483929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zlXraMEERlcycvdysDVyX"
      ],
      "frameId": null,
      "index": "b39l",
      "roundness": {
        "type": 2
      },
      "seed": 1173515625,
      "version": 953,
      "versionNonce": 61706887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206208247,
      "link": null,
      "locked": false
    },
    {
      "id": "tlvtRcvZeBY8LBxnf3t__",
      "type": "ellipse",
      "x": -653.8300097105264,
      "y": -1869.9751230239374,
      "width": 1138.6491417127847,
      "height": 1055.9197887483929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 83966951,
      "version": 829,
      "versionNonce": 59896295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769205758829,
      "link": null,
      "locked": false
    },
    {
      "id": "1t_En94uNeuhOwUj6Z4h0",
      "type": "text",
      "x": 480.2120378633632,
      "y": -1680.0018352117509,
      "width": 313.16387939453125,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 2059054087,
      "version": 422,
      "versionNonce": 1212376809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206172507,
      "link": null,
      "locked": false,
      "text": "Safety-Critical Zone\n(Hard Real-Time)",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Safety-Critical Zone\n(Hard Real-Time)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Uw8UJQ3ZuP_BJrx1WG8AS",
      "type": "rectangle",
      "x": 665.9240495142685,
      "y": -1499.8344366320948,
      "width": 351.98060548327976,
      "height": 223.19742615148928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 737204649,
      "version": 2265,
      "versionNonce": 236063047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hrixOvVOowqpXOuio-2f7"
        }
      ],
      "updated": 1769206232055,
      "link": null,
      "locked": false
    },
    {
      "id": "hrixOvVOowqpXOuio-2f7",
      "type": "text",
      "x": 670.9240495142685,
      "y": -1494.8344366320948,
      "width": 314.8087158203125,
      "height": 181.3843605973099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 970570889,
      "version": 2585,
      "versionNonce": 833599721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206230846,
      "link": null,
      "locked": false,
      "text": "• PID @ ≥1 kHz\n• FFB Control<br>\n• Fault State Machine\n• Watchdog / Heartbeat\n• E-Stop & Limit Switches",
      "fontSize": 26.871757125527388,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Uw8UJQ3ZuP_BJrx1WG8AS",
      "originalText": "• PID @ ≥1 kHz\n• FFB Control<br>\n• Fault State Machine\n• Watchdog / Heartbeat\n• E-Stop & Limit Switches",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nuYh8EoRGNOQKU5GWCXqk",
      "type": "rectangle",
      "x": 169.0213696628889,
      "y": -1622.7995724876612,
      "width": 212.7399980404847,
      "height": 96.445114728318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 576930665,
      "version": 1152,
      "versionNonce": 2059334121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4PUl3bgwPSOuFKi_TEyRF"
        }
      ],
      "updated": 1769206226555,
      "link": null,
      "locked": false
    },
    {
      "id": "4PUl3bgwPSOuFKi_TEyRF",
      "type": "text",
      "x": 190.85939389065078,
      "y": -1609.5770151235022,
      "width": 169.06394958496094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 299429449,
      "version": 573,
      "versionNonce": 191043657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206148280,
      "link": null,
      "locked": false,
      "text": "STM32 MCU\nFirmware",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuYh8EoRGNOQKU5GWCXqk",
      "originalText": "STM32 MCU Firmware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCkxIu2JWxJ_F688OcaNx",
      "type": "text",
      "x": -285.22235790134016,
      "y": -1807.2719939310182,
      "width": 332.2078552246094,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1465178889,
      "version": 267,
      "versionNonce": 1522662215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206172507,
      "link": null,
      "locked": false,
      "text": "Latency-Critical Zone\n(Local Hot Path)",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latency-Critical Zone\n(Local Hot Path)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "O8OaTIpcKS110eToFMGX5",
      "type": "rectangle",
      "x": -275.9518474697891,
      "y": -1161.433210195814,
      "width": 342.0330772030675,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oq0O4_5t286y8Pta1yWEG"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1426017223,
      "version": 1254,
      "versionNonce": 225323049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zVhDMZbaIZeUJhqsOdCQ7"
        }
      ],
      "updated": 1769206224739,
      "link": null,
      "locked": false
    },
    {
      "id": "zVhDMZbaIZeUJhqsOdCQ7",
      "type": "text",
      "x": -226.63723605331393,
      "y": -1121.2332101958139,
      "width": 243.4038543701172,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oq0O4_5t286y8Pta1yWEG"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 584071911,
      "version": 1435,
      "versionNonce": 1711704807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206224739,
      "link": null,
      "locked": false,
      "text": "Local Audio Engine\nOS-Native TTS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8OaTIpcKS110eToFMGX5",
      "originalText": "Local Audio Engine\nOS-Native TTS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W_DZj63j3MK4Ue7RJxCvR",
      "type": "rectangle",
      "x": 100.68678559744671,
      "y": -2167.700720802167,
      "width": 333.2743341048739,
      "height": 167.21133239001097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z5PU-mlF26u5jGqnNOjmg"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1096785063,
      "version": 995,
      "versionNonce": 299532679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HCdCUNqm_-iQaJzGNXAYU"
        }
      ],
      "updated": 1769206195307,
      "link": null,
      "locked": false
    },
    {
      "id": "HCdCUNqm_-iQaJzGNXAYU",
      "type": "text",
      "x": 109.51603028660247,
      "y": -2159.695054607161,
      "width": 315.6158447265625,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Z5PU-mlF26u5jGqnNOjmg"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1152610247,
      "version": 1114,
      "versionNonce": 1882029673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769206195307,
      "link": null,
      "locked": false,
      "text": "Dashboard Policy Engine\n• Race Phase\n• Driver Level\n• Safety Rules",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_DZj63j3MK4Ue7RJxCvR",
      "originalText": "Dashboard Policy Engine\n• Race Phase\n• Driver Level\n• Safety Rules",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}